	.bannerAnchorLeft a {
		color: white; text-decoration: none;
	}
	.bannerAnchorLeft a:hover {
		color: white; text-decoration: none; background-color:#5B79b8;
	}
	.bannerAnchorRight a {
		color: #d0d0d0; text-decoration: none; 
	}
	.bannerAnchorRight a:hover {
		color: d0d0d0; text-decoration: none; background-color:#5B79b8; 
	}
	.popupMenuSurround {
		width:150;
		position:relative;
	}
	.popupMenu {
		color:#0e52a1;
		background-color:white; 
		position:absolute;
		left:-7px; 
		z-index:100000; 
		padding-left:7px; 
		padding-right:7px; 
		display:none;
		border:1px solid #0e52a1;
	}
	.popupMenu a {
		color: #0e52a1; text-decoration: none; font-size:100%;
	}
	.popupMenu a:hover {
		color: 3B5998; text-decoration: none; background-color:#5B79b8; font-size:100%;
	}
	.horizontalLine {
		height:1px;
		width:100%;
		background-color:#0e52a1;
		margin-top:5px;
		margin-bottom:5px;
	}
	.dr-tbpnl-tbcell-act table {
		z-index:1;
	}
	.dr-tbpnl-tbcell-inact table {
		z-index:1;
	}
	.dr-tbpnl-tbcell-sell table {
		z-index:1;
	}
	.dr-tbpnl-tb-act table {
		z-index:1;
	}
	.dr-tbpnl-tb-inact table {
		z-index:1;
	}
	.dr-tbpnl-tb-sel table {
		z-index:1;
	}
	.dr-tbpnl-tb-sel {
		border-color:#0e52a1;		
	}
	.dr-tbpnl-tb-inact {
		background-image:none;
		background-color:#C4D2E8;		
	}
	.dr-tbpnl-tb-act {
		background-image:none;
		background-color:white;
		font-weight:bold;		
	}
	.dr-toolbar-ext {
		background-image: none; 
		background-color: #0e52a1;
		height=55px;
		border:0px;
		padding:0;	
	}
	.bannerIcon {
		background-image: url(/resource/fHCM2__Fairsail_50x50);
		height: 50px;
		width: 50px;
	}
