<apex:page controller="fDL.FHCM2ObjectUploadController">
	<apex:sectionHeader title="Single Object Upload" />

	<apex:form >
		<apex:pageMessages />
		<apex:pageBlock title="File">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!upload}" value="Upload" />
			</apex:pageBlockButtons>
			<table cellpadding="6" align="center">
				<tr>
					<td align="right"><apex:outputLabel value="Object Type" /></td>
					<td><apex:selectList size="1" value="{!objectType}">
						<apex:selectOptions value="{!objectTypeOptions}" />
					</apex:selectList></td>
				</tr>
				<tr>
					<td align="right"><apex:outputLabel value="File" /></td>
					<td><apex:inputFile value="{!document.body}"
						filename="{!document.name}" /></td>
				</tr>
				<tr>
					<td align="right"><apex:outputLabel value="Import Type" /></td>
					<td><apex:selectList size="1" value="{!importType}">
						<apex:selectOptions value="{!importTypeOptions}" />
					</apex:selectList></td>
				</tr>
				<tr>
					<td align="right"><apex:outputLabel value="Key Fields (update only)" /></td>
					<td><apex:inputText value="{!keyFields}" title="Unique Id and Record Type not required" /></td>
				</tr>
				<tr>
					<td align="right"><apex:outputLabel value="Delimiter" /></td>
					<td><apex:selectList size="1" value="{!delimeter}">
						<apex:selectOptions value="{!delimeterOptions}" />
					</apex:selectList></td>
				</tr>
				<tr>
					<td align="right"><apex:outputLabel value="Date Format" /></td>
					<td><apex:selectList size="1" value="{!dateType}">
						<apex:selectOptions value="{!dateTypeOptions}" />
					</apex:selectList></td>
				</tr>
				<tr>
					<td align="right"><apex:outputLabel value="Ignore Blanks" /></td>
					<td><apex:inputCheckbox value="{!ignoreBlanks}" /></td>
				</tr>
				<tr>
					<td align="right"><apex:outputLabel value="Check Only" /></td>
					<td><apex:inputCheckbox value="{!checkOnly}" /></td>
				</tr>
			</table>
		</apex:pageBlock>
	</apex:form>
	<apex:form >
		<apex:pageBlock title="File Details" rendered="{!numRows > 0}">
			<apex:pageBlockTable value="{!headers}" var="header">
				<apex:column value="{!header}"
					headerValue="{!document.name} headers:" />
				<!--<apex:column headerValue="Ignore Errors" >
					<apex:inputCheckbox value="{!ignores[header]}" />
				</apex:column>-->
			</apex:pageBlockTable>
			<apex:outputText value="Number of rows: {!numRows}" />
			<apex:commandButton action="{!import}" value="Import"
				rendered="{!displayButton}" />
			<apex:commandButton action="{!clean}" value="Abort"
				rendered="{!displayButton}" />
		</apex:pageBlock>
	</apex:form>
</apex:page>