<apex:page controller="fRecruit.AgencyJobController" cache="false" showHeader="false" sidebar="false" standardStylesheets="true" title="Agency Portal" language="{!languageSetter.locale}">

<apex:composition template="fRecruit__ApplyTemplate">

<apex:define name="head">
	<style>
		input[type="text"] {
			width:300px;
		}
		textarea {
			width:400px;
		}
	</style>
	<c:IfHasNotice locale="{!languageSetter.locale}"  page="AgencyJob" location="Right" portal="Agency">
		<style>
			.bodyColumn { width:600px; }
			.rightColumn { display:table-cell; width:200px; padding-left:10px;}
		</style>
	</c:IfHasNotice>
</apex:define>

<apex:define name="header">
	<c:Notice locale="{!languageSetter.locale}" page="AgencyJob" location="Header" portal="Agency"/>
</apex:define>

<apex:define name="left">
	<c:AgencyMenu agency="{!agency}"/>
	<c:Notice locale="{!languageSetter.locale}" page="AgencyJob" location="Left" portal="Agency"/>
</apex:define>

<apex:define name="right">
	<c:Notice locale="{!languageSetter.locale}" page="AgencyJob" location="Right" portal="Agency"/>
</apex:define>

<apex:define name="body">
	<apex:sectionHeader title="{!$Label.frecruit__Agency_Portal} : {!AgencyName}" help="{!$Setup.Apply_Portal__c.Help_URL__c}" subtitle="{!$Label.frecruit__Agency_Job}: {!vacancyRecord.Name}"/>
	<c:Notice locale="{!languageSetter.locale}" page="AgencyJob" location="Top" />
	<p>{!$Label.frecruit__Agency_Job_Top}</p>
	<apex:pageMessages />
	<apex:form >
				<apex:pageBlock rendered="{!hasVacancy}">
					<apex:pageBlockButtons >
						<apex:commandButton disabled="{!hasSubmitted}" action="{!apply}" value="{!$Label.frecruit__Agency_Submit_Button}" />
						<apex:commandButton rendered="{!hasSubmitted}" action="{!again}" value="{!$Label.frecruit__Agency_Submit_Another_Button}"/>
					</apex:pageBlockButtons>
					<apex:pageBlockSection columns="1">
							<apex:repeat value="{!$ObjectType.fRecruit__Vacancy__c.FieldSets.fRecruit__Job_Apply}" var="f">
								<apex:pageBlockSectionItem >
								<apex:outputLabel value="{!f.label}"/>
								<apex:outputPanel layout="none">
									<c:outputDate value="{!vacancyRecord[f]}" rendered="{!f.type=='date'}"/>
									<apex:outputfield value="{!vacancyRecord[f]}" rendered="{!(f.type!='Text' || !contains(vacancyRecord[f],'<img')) && f.type!='date'}"/>
									<apex:outputText value="{!vacancyRecord[f]}" escape="false" rendered="{!f.type=='Text' && contains(vacancyRecord[f] && f.type!='date','<img')}"/>
								</apex:outputPanel>
								</apex:pageBlockSectionItem>
			                </apex:repeat>
			        </apex:pageBlockSection>
					<apex:pageBlockSection columns="1" title="Candidate Details">
							<apex:repeat value="{!$ObjectType.fRecruit__Candidate__c.FieldSets.fRecruit__Agency_Submission}" var="f">
								<apex:pageBlockSectionItem labelStyle="font-size: 90%;" >
									<c:FieldLabelHelp field="{!$ObjectType.fRecruit__Candidate__c.Fields[f]}"/>
									<apex:outputPanel >
									<apex:outputPanel layout="none">
				                    	<apex:inputField rendered="{!!hasSubmitted}" value="{!candidateRecord[f]}" required="{!f.required}"/>
				                    	<apex:outputField rendered="{!hasSubmitted}" value="{!candidateRecord[f]}"/>
			                    	</apex:outputPanel>
					                    <apex:outputPanel rendered="{!HasDoubleEmail && f=='fRecruit__Email__c'}" layout="block" styleClass="{!if(f.required,'requiredInput','')}">
					                    	<apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!f.required}"></apex:outputPanel>
					                    	<apex:inputText disabled="{!hasSubmitted}" value="{!doubleEmail}"/>
					                    	<br/>{!$Label.frecruit__Apply_Please_Enter_Twice}
					                    </apex:outputPanel>
				                    </apex:outputPanel>
				                </apex:pageBlockSectionItem>
			                </apex:repeat>
						<apex:pageBlockSectionItem labelStyle="font-size: 90%;" rendered="{!$Setup.Apply_Portal__c.Use_Resume_On_Submit__c}">
							<apex:outputLabel value="{!$Label.frecruit__Apply_Attach_Resume}"/>
							<apex:outputPanel layout="block" styleClass="{!if(requireResume,'requiredInput','')}">
		                    	<apex:outputPanel layout="block" styleClass="requiredBlock" rendered="{!requireResume}"></apex:outputPanel>
								<apex:inputFile disabled="{!hasSubmitted}" value="{!fileContent}" filename="{!fileName}" contentType="{!contentType}"/>
							</apex:outputPanel>
				        </apex:pageBlockSectionItem>
			        </apex:pageBlockSection>
					<apex:pageBlockSection title="Application Details" columns="1" rendered="{!($ObjectType.fRecruit__Application__c.FieldSets.fRecruit__Agency_Submit_Job.size>0 || $Setup.Apply_Portal__c.Use_Resume_On_Apply__c)}">
							<apex:repeat value="{!$ObjectType.fRecruit__Application__c.FieldSets.fRecruit__Agency_Submit_Job}" var="f">
								<apex:pageBlockSectionItem labelStyle="font-size: 90%;">
									<c:FieldLabelHelp field="{!$ObjectType.fRecruit__Application__c.Fields[f]}"/>
									<apex:outputPanel layout="none">
				                    	<apex:inputField rendered="{!!hasSubmitted}" value="{!application[f]}" required="{!f.required}"/>
				                    	<apex:outputField rendered="{!hasSubmitted}" value="{!application[f]}"/>
			                    	</apex:outputPanel>
			                    </apex:pageBlockSectionItem>
			                </apex:repeat>
			        </apex:pageBlockSection>
					<apex:pageBlockSection title="Additional Questions for Candidate" columns="1" rendered="{!(qualifiers.size>0)}">
							<apex:repeat value="{!qualifiers}" var="qualifier">
								<apex:pageBlockSectionItem labelStyle="width:auto;font-size: 90%;" dataStyle="width:auto;">
									<apex:outputlabel styleClass="qualificationQuestion" value="{!qualifier.prompt}"/>
				                    <apex:outputPanel styleClass="requiredInput" layout="none">
				                    	<apex:outputPanel layout="block" styleClass="requiredBlock"></apex:outputPanel>
										<apex:selectList disabled="{!hasSubmitted}" value="{!qualifier.responseId}" size="1" >
											<apex:selectOptions value="{!qualifier.selectOptions}"/>
										</apex:selectList>
										<apex:outputText style="color:red;" value=" - {!$Label.frecruit__Apply_Qualification_Not_Met}" rendered="{!qualifier.reject}"/>
									</apex:outputPanel>
								</apex:pageBlockSectionItem>
			                </apex:repeat>
			        </apex:pageBlockSection>
			    </apex:pageBlock>
	</apex:form>
	<c:Notice locale="{!languageSetter.locale}" page="AgencyJob" location="Bottom" portal="Agency"/>
</apex:define>

<apex:define name="footer">
	<c:Notice locale="{!languageSetter.locale}" page="AgencyJob" location="Footer" portal="Agency"/>
</apex:define>

</apex:composition>

</apex:page>