<apex:page tabStyle="fRecruit__Candidate__c">
	<apex:sectionHeader title="{!$ObjectType.fRecruit__Candidate__c.label}" subTitle="Home" help="http://recruit.help.fairsail.com/topics/CandidatesTab.html" Description="Candidates are people that have applied for one or more vacancies.  It shows the details that are common across all their applications: their personal details, current employment and CV or resume."/>
	<apex:listViews type="fRecruit__Candidate__c">
		<apex:facet name="header">
			<table cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="pbTitle"></td>
						<td class="pbButton"><input type="button" value="New" class="btn" onClick="navigateToUrl('/{!$ObjectType.fRecruit__Candidate__c.keyPrefix}/e');" /></td>
						<td class="pbHelp"></td>
					</tr>
				</tbody>
			</table>
		</apex:facet>
	</apex:listViews>
</apex:page>