<apex:page standardcontroller="fRecruit__Assessment_Event__c">
	<apex:sectionHeader title="{!$ObjectType.fRecruit__Assessment_Event__c.label} Details" subTitle="{!fRecruit__Assessment_Event__c.Name}" help="http://recruit.help.fairsail.com/topics/EditReference.html" />
	<apex:form >
		<apex:pageBlock title="Assessment Event Details" mode="detail">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!edit}" value="Edit" immediate="true" />
				<apex:commandButton action="{!delete}" value="Delete" immediate="true" onClick="return confirm('Are you sure you wish to delete this record?');"/>
				<c:fRecruitLinkButton label="Attendance Sheet" url="/apex/fRecruitAssessmentEventAttendees?id={!fRecruit__Assessment_Event__c.Id}" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection title="Information" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Assessment Event No"/>
					<apex:outputText value="{!fRecruit__Assessment_Event__c.Name}"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Selection Stage"/>
					<apex:outputLink value="/{!fRecruit__Assessment_Event__c.fRecruit__Selection_Stage__c}">{!fRecruit__Assessment_Event__c.Selection_Stage__r.Name}</apex:outputLink>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Date"/>
					<c:outputDate stringValue="{!fRecruit__Assessment_Event__c.fRecruit__Start_Date__c}" />
				</apex:pageBlockSectionItem>
				
				<apex:outputField style="width:400px" value="{!fRecruit__Assessment_Event__c.fRecruit__Location__c}" />
				<apex:outputField style="width:400px" value="{!fRecruit__Assessment_Event__c.fRecruit__Address__c}" />
				<apex:outputField style="width:400px" value="{!fRecruit__Assessment_Event__c.fRecruit__Map__c}" />
				<apex:outputField value="{!fRecruit__Assessment_Event__c.fRecruit__Invitation_Only__c}" />
				<apex:outputField value="{!fRecruit__Assessment_Event__c.fRecruit__Maximum_Places__c}" />
				<apex:outputField value="{!fRecruit__Assessment_Event__c.fRecruit__Confirmed_Places__c}" />
				<apex:outputField style="width:400px" value="{!fRecruit__Assessment_Event__c.fRecruit__Details__c}" />

			</apex:pageBlockSection>

			<apex:pageBlockSection title="People" columns="1">
				<apex:outputField value="{!fRecruit__Assessment_Event__c.fRecruit__Organiser__c}" />
				<apex:outputField value="{!fRecruit__Assessment_Event__c.fRecruit__External_Assessor__c}" />
			</apex:pageBlockSection>
		</apex:pageBlock>

	<apex:pageBlock title="Bookings" mode="details">
		<apex:pageBlockTable value="{!fRecruit__Assessment_Event__c.fRecruit__Assessment_Event_Bookings__r}" var="row">
			<apex:column headerValue="Candidate">
				<apex:outputLink value="/{!row.fRecruit__Candidate__c}">{!row.fRecruit__Candidate__r.Name}</apex:outputLink>
			</apex:column>
			<apex:column headerValue="Candidate Status">
				{!row.fRecruit__Candidate__r.fRecruit__Status__c}
			</apex:column>
			<apex:column headerValue="Application No">
				<apex:outputLink value="/{!row.fRecruit__Application__c}">{!row.fRecruit__Application__r.Name}</apex:outputLink>
			</apex:column>
			<apex:column headerValue="Application Status">
				{!row.fRecruit__Application__r.fRecruit__Status__c}
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>

	</apex:form>
</apex:page>