<apex:page standardController="fRecruit__Candidate__c" extensions="fRecruit.EmailCandidateAdhocExtensionController">
	<apex:sectionHeader title="{!$ObjectType.fRecruit__Candidate__c.label}" subtitle="Send Email" help="http://recruit.help.fairsail.com/topics/Candidate.html" />
	<apex:form >
		<apex:pageBlock mode="edit">
			<apex:pageBlockSection title="Either type a new email or chose a template as a starting point for the email" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Template" />
					<apex:outputPanel >
						<c:InputEmailTemplate >
							<apex:inputHidden value="{!templateId}"/>
						</c:InputEmailTemplate>
						<apex:commandButton action="{!UseTemplate}" value="Create Subject and Body from Template"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>

		<apex:pageBlock title="Email" mode="edit">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
				<apex:commandButton action="{!send}" value="Send" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Details" columns="1">
				<apex:outputField value="{!fRecruit__Candidate__c.Name}"/>
				<apex:outputField value="{!fRecruit__Candidate__c.fRecruit__Email__c}"/>

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="From" />
					<apex:selectList value="{!fromId}" size="1">
						<apex:selectOptions value="{!currentOrgWideEmailAddress}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Attachments" />
					<apex:outputPanel >
						<apex:outputPanel rendered="{!!isblank(attachmentIds) && attachmentIds.size>0}">{!attachmentIds.size} with template.&nbsp;&nbsp;&nbsp;</apex:outputPanel>
						<apex:inputFile value="{!fileContent}" filename="{!fileName}" contentType="{!contentType}"/>
					</apex:outputPanel>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Subject" />
					<apex:inputText value="{!subject}" style="width:600px;"/>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Body" />
					<apex:inputTextArea value="{!body}" richtext="true" style="width:600px;height:500px;"/>
				</apex:pageBlockSectionItem>

			</apex:pageBlockSection>

		</apex:pageBlock>
	</apex:form>
</apex:page>