<apex:page standardController="fRecruit__Qualification_Question__c" extensions="fRecruit.QualificationQuestionControllerExtension">
	<apex:sectionHeader title="{!$ObjectType.fRecruit__Qualification_Question__c.label} Edit" subTitle="{!fRecruit__Qualification_Question__c.fRecruit__Prompt__c}" help="http://recruit.help.fairsail.com/topics/EditCriteriaLibraryItem.html"/>
	<apex:form >
		<apex:pageBlock title="{!$ObjectType.fRecruit__Qualification_Question__c.label} Edit" mode="edit">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!cancel}" value="Cancel" immediate="true"/>
				<apex:commandButton action="{!save}" value="Save"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="Details" columns="1">
				<apex:inputField value="{!fRecruit__Qualification_Question__c.fRecruit__Criteria_Library_Item__c}" rendered="{!fRecruit__Qualification_Question__c.fRecruit__Criteria_Library_Item__c==null}"/>
				<apex:outputField value="{!fRecruit__Qualification_Question__c.fRecruit__Criteria_Library_Item__c}" rendered="{!fRecruit__Qualification_Question__c.fRecruit__Criteria_Library_Item__c!=null}"/>
				<apex:inputField value="{!fRecruit__Qualification_Question__c.fRecruit__Prompt__c}" style="width:500px;"/>
				<apex:inputField value="{!fRecruit__Qualification_Question__c.fRecruit__Format__c}" />
				<apex:inputField value="{!fRecruit__Qualification_Question__c.fRecruit__Order__c}" />
				<apex:inputField value="{!fRecruit__Qualification_Question__c.fRecruit__Minimum_Score__c}" />
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>