<apex:page controller="fRecruit.InternalWithdrawController" cache="false" showHeader="false" sidebar="false" standardStylesheets="true" language="{!languageSetter.locale}">
<script  type='text/javascript'>
window.onload = function (){
			 parent.postMessage('ResizeHeight-'+document.getElementById('internalJobListContainer').offsetHeight,"*");
}
   				
</script>        
<div id="internalJobListContainer">
<apex:composition template="fRecruit__ApplyTemplate">

<apex:define name="head">
	<style>
		.leftColumn { width:0px;}
		.bodyColumn { width:800px; }
		.rightColumn { width:0px;}
		.mainPageDiv { width:800px; }
	</style>
</apex:define>

<apex:define name="header">
    <c:Notice locale="{!languageSetter.locale}" page="InternalWithdraw" location="Header" portal="Internal"/>
</apex:define>

<apex:define name="body">
    <apex:sectionHeader title="{!$Label.frecruit__Internal_Portal+CandidateName}" help="{!$Setup.Apply_Portal__c.Help_URL__c}" subtitle="{!$Label.frecruit__Apply_My_Application}" rendered="{!if($CurrentPage.parameters.isWX=='true',false,true)}"/>
    <c:Notice locale="{!languageSetter.locale}" page="InternalWithdraw" location="Top" portal="Internal"/>
    <apex:pageMessages />
    <apex:form >
				<apex:pageBlock rendered="{!hasCandidate && isActive}">
					<apex:pageBlockButtons location="bottom">
						<apex:commandButton action="{!withdraw}" value="{!$Label.frecruit__Apply_Save_Button}"/>
					</apex:pageBlockButtons>
					<apex:inputField value="{!application.fRecruit__Status__c}" style="display:none"/>
					<apex:pageBlockSection columns="1">
							<apex:repeat value="{!$ObjectType.fRecruit__Application__c.FieldSets.fRecruit__Apply_Withdraw}" var="f">
								<apex:pageBlockSectionItem >
									<c:FieldLabelHelp field="{!$ObjectType.fRecruit__Application__c.Fields[f]}"/>
				                    <apex:inputField value="{!application[f]}" required="{!f.Required}"/>
				                </apex:pageBlockSectionItem>
			                </apex:repeat>
			        </apex:pageBlockSection>
				</apex:pageBlock>
    </apex:form>
    <c:Notice locale="{!languageSetter.locale}" page="InternalWithdraw" location="Bottom" portal="Internal"/>
</apex:define>

<apex:define name="footer">
    <c:Notice locale="{!languageSetter.locale}" page="InternalWithdraw" location="Footer" portal="Internal"/>
</apex:define>

</apex:composition>
</div>
</apex:page>