<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>In-post management of employees, volunteers and consultants</description>
    <label>VSO People</label>
    <tab>standard-Chatter</tab>
    <tab>Profile</tab>
    <tab>standard-report</tab>
    <tab>Team_Member__c</tab>
    <tab>HR_Request__c</tab>
    <tab>Department__c</tab>
    <tab>Policy__c</tab>
    <tab>Work_Days_Pattern__c</tab>
    <tab>HR_Manager__c</tab>
    <tab>standard-Document</tab>
    <tab>People_Portal</tab>
    <tab>Employment__c</tab>
    <tab>PMLT_Information__c</tab>
    <tab>Absence__c</tab>
</CustomApplication>
