<apex:page controller="fHCM2.TeamMemberProfileController" standardStylesheets="false" showHeader="false" sidebar="false">
	<apex:pageBlock >
                <apex:pageBlockSection columns="1" rendered="{!subject.absences.isUsingAbsence && viewer.IsTeamMemberOrManager}">
                    <apex:facet name="header">
                        <h3 class="process-absence">{!$Label.fhcm2__Process_Absences}</h3>
                    </apex:facet>
                    <apex:outputPanel layout="block">
                    <apex:outputPanel layout="block" styleClass="wideButtonBar">
                        <apex:outputLink rendered="{!viewer.isTeamMemberOrManager}" value="/apex/{!links.Absence}?TeamMemberId={!viewer.teamMember.Id}&request=Absence" target="_top">{!$Label.fhcm2__Button_New}</apex:outputLink>
                        <apex:outputLink value="/apex/{!links.AbsenceProfile}?Id={!viewer.teamMember.Id}" target="_top">{!$Label.fhcm2__Button_View}</apex:outputLink>
                    </apex:outputPanel>
                    <apex:form >
                    <apex:pageBlockTable value="{!subject.absences.currentAbsences}" var="absence" rendered="{!subject.absences.currentAbsences.size>0}">
                        <apex:column headerValue="{!$Label.fhcm2__Process_Absences_Period}">
                            <apex:outputLink value="/apex/{!links.Absence}?id={!absence.id}" style="font-weight:bold;text-decoration: none;" rendered="{!viewer.isTeamMemberOrManager}">
                                {!absence.Title}
                            </apex:outputLink>
                            <apex:outputPanel rendered="{!!viewer.isTeamMemberOrManager}">
                                {!absence.Title}
                            </apex:outputPanel>
                        </apex:column>
                        <apex:column headerValue="{!if(subject.absences.inHours,$Label.fhcm2__Global_Hours,$Label.fhcm2__Global_Days)}">
                            <c:outputNumber decimalPlaces="2" fixed="false" value="{!absence.Days}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Absence__c.Fields.fHCM2__Reason__c.label}">
                            {!absence.Reason}
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Absence__c.Fields.fHCM2__Status__c.label}">
                            {!absence.Status}                                  
                        </apex:column>
                    </apex:pageBlockTable>
                    </apex:form>
                    </apex:outputPanel>
                </apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>