<apex:page controller="fHCM2.CompetencyAssessmentController" standardStylesheets="true" showHeader="{!viewer.showSalesforceBanner}" sidebar="false" title="Competency Assessment" rendered="{!subject.currentCompetencyAssessment.isUsing && viewer.isTeamMemberOrManager}" action="{!selectUI}">
    <apex:composition template="fHCM2__FairsailTemplate">

        <apex:define name="styleExtra">
            <style><apex:outputText value="{!viewer.departmentPolicy.fHCM2__Style__c}" /></style>
        </apex:define>
    
        <apex:define name="bannerPanel">
            <c:fairsailBanner viewer="{!viewer}" links="{!links}"/>
        </apex:define>

        <apex:define name="thinPanel">
            <apex:form >
                <apex:pageBlock title="{!$Label.fhcm2__ProcessItem_Competency_Assessment}" mode="view" rendered="{!and(!isNew,!isCompleted)}">
                	<c:Notice viewer="{!viewer}" page="CompetencyAssessment" location="Subheader"/>
                    <apex:pageBlockSection title="{!$Label.fhcm2__Global_Self}" columns="1" rendered="{!hasPotentialSelf}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!potentialSelf}" var="team">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px;width:54px; clear:none; float:left; text-align: center; line-height: 75%; margin-bottom:10px;">
                                <apex:commandLink action="{!team.add}" immediate="true" style="font-size: 80%;text-decoration: none;color: #0e52a1;text-align: center;">
                                    <apex:image value="{!team.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto" rendered="{!team.pictureUrl!=null}"/> {!team.name}
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="{!$Label.fhcm2__Global_Managers}" columns="1" rendered="{!hasPotentialManagers && hasInternalAssessors}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!potentialManagers}" var="team">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px;width:54px; clear:none; float:left; text-align: center; line-height: 75%; margin-bottom:10px;">
                                <apex:commandLink action="{!team.add}" immediate="true" style="font-size: 80%;text-decoration: none;color: #0e52a1;text-align: center;">
                                    <apex:image value="{!team.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto" rendered="{!team.pictureUrl!=null}"/> {!team.name}
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Reports}" columns="1" rendered="{!hasPotentialDirectReports && HasPermittedOthers && hasInternalAssessors}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!potentialDirectReports}" var="team">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px;width:54px; clear:none; float:left; text-align: center; line-height: 75%; margin-bottom:10px;">
                                <apex:commandLink action="{!team.add}" immediate="true" style="font-size: 80%;text-decoration: none;color: #0e52a1;text-align: center;">
                                    <apex:image value="{!team.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto" rendered="{!team.pictureUrl!=null}"/> {!team.name}
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="{!$Label.fhcm2__Global_Colleagues}" columns="1" rendered="{!hasPotentialColleagues && HasPermittedOthers && hasInternalAssessors}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!potentialColleagues}" var="team">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px;width:54px; clear:none; float:left; text-align: center; line-height: 75%; margin-bottom:10px;">
                                <apex:commandLink action="{!team.add}" immediate="true" style="font-size: 80%;text-decoration: none;color: #0e52a1;text-align: center;">
                                    <apex:image value="{!team.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto"  rendered="{!team.pictureUrl!=null}"/> {!team.name}
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                </apex:pageBlock>
            </apex:form>
            <apex:form rendered="{!and(!isNew,!isCompleted,HasPermittedOthers)}">
                <p>{!$Label.fhcm2__Process_Competency_Assessment_Add_Assessors}</p>
                <apex:pageBlock mode="view">
                    <apex:outputPanel layout="block" style="border:1px;">
                    	<apex:outputPanel layout="none" rendered="{!hasInternalAssessors}">
                    		{!$ObjectType.Assessment__c.fields.Assessor__c.label }
                    		<br />
	                        <apex:inputField value="{!newAssessor.fHCM2__Assessor__c}" onKeyPress="formChanged();" onChange="formChanged();" />
	                        <br />
                        </apex:outputPanel>
                    	<apex:outputPanel layout="none" rendered="{!hasExternalAssessors}">
                    		{!$ObjectType.Assessment__c.fields.Form_Assessor_Name__c.label }
                    		<br />
	                        <apex:inputField style="width:185px;" value="{!newAssessor.fHCM2__Form_Assessor_Name__c}" onKeyPress="formChanged();" onChange="formChanged();" />
	                        <br />
                    		{!$ObjectType.Assessment__c.fields.Form_Assessor_Email__c.label }
                    		<br />
	                        <apex:inputField style="width:185px;" value="{!newAssessor.fHCM2__Form_Assessor_Email__c}" onKeyPress="formChanged();" onChange="formChanged();" />
	                        <br />
                        </apex:outputPanel>
                   		{!$ObjectType.Assessment__c.fields.Reporting_Relationship__c.label }
                   		<br />
                        <apex:inputField value="{!newAssessor.fHCM2__Reporting_Relationship__c}" onKeyPress="formChanged();" onChange="formChanged();" />
                        <br />
                        &nbsp;
                        <br />
                        <apex:commandButton style="margin-left:0px" action="{!add}" value="{!$Label.fhcm2__Process_Competency_Assessment_Add_Assessor}" id="add" styleClass="inputsubmit" rendered="{!and(!isNew,!isCompleted)}" />
                    </apex:outputPanel>
                </apex:pageBlock>
            </apex:form>

            <apex:pageBlock mode="view" rendered="{!and(!isNew,!isCompleted,subject.currentCompetencyAssessment.history.size>0)}">
                <apex:pageBlockSection title="{!$Label.fhcm2__Global_History}" columns="1">
                    <apex:repeat value="{!subject.currentCompetencyAssessment.history}" var="other">
                        <c:DetailListBar title="{!other.Name}" value="/apex/{!links.CompetencyAssessment}?id={!other.Id}" rendered="{!competencyAssessment.id!=other.id}">
		                    <apex:outputPanel layout="block" style="padding:2pt 5px 2pt 5px;">
		                        <c:ChartPercentAxis width="180px" rendered="{!other.hasScores}"/>
		                        <apex:repeat value="{!other.competencies}" var="competency">
									<apex:outputPanel layout="block" rendered="{!competency.hasScores}">
										<apex:outputPanel layout="block" style="float:right;white-space:nowrap;text-align:right;">
											<c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.averageScore}"/>
										</apex:outputPanel>
			                            {!competency.Name}
			                    		<c:chartBar percent="{!competency.percentage}"/>
		                    		</apex:outputPanel>
									<apex:outputPanel layout="block" rendered="{!!competency.hasScores}">
			                            {!competency.Name}
									</apex:outputPanel>
		                        </apex:repeat>
		                        <c:ChartPercentAxis position="bottom" width="180px" rendered="{!other.hasScores}"/>
		                    </apex:outputPanel>
                        </c:DetailListBar>
                    </apex:repeat>
                </apex:pageBlockSection>
             </apex:pageBlock>
             
            <apex:pageBlock title="{!$Label.fhcm2__ProcessItem_Competency_Assessment}" mode="view" rendered="{!isCompleted}">
                <p>&nbsp;</p>
                <apex:pageBlockSection title="{!$Label.fhcm2__Global_History}" columns="1" rendered="{!subject.currentCompetencyAssessment.history.size>1}">
                    <apex:repeat value="{!subject.currentCompetencyAssessment.history}" var="other">
                        <c:DetailListBar title="{!other.Name}" value="/apex/{!links.CompetencyAssessment}?id={!other.Id}" rendered="{!competencyAssessment.id!=other.id}">
		                    <apex:outputPanel layout="block" style="padding:2pt 5px 2pt 5px;">
		                        <c:ChartPercentAxis width="180px" rendered="{!other.hasScores}"/>
		                        <apex:repeat value="{!other.competencies}" var="competency">
									<apex:outputPanel layout="block" rendered="{!competency.hasScores}">
										<apex:outputPanel layout="block" style="float:right;white-space:nowrap;text-align:right;">
											<c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.averageScore}"/>
										</apex:outputPanel>
			                            {!competency.Name}
			                    		<c:chartBar percent="{!competency.percentage}"/>
		                    		</apex:outputPanel>
									<apex:outputPanel layout="block" rendered="{!!competency.hasScores}">
			                            {!competency.Name}
									</apex:outputPanel>
		                        </apex:repeat>
		                        <c:ChartPercentAxis position="bottom" width="180px" rendered="{!other.hasScores}"/>
		                    </apex:outputPanel>
                        </c:DetailListBar>
                    </apex:repeat>
                </apex:pageBlockSection>
                
<!--                <apex:pageBlockSection title="{!$Label.Process_Competency_Assessment_Previous_Assessment}" columns="1" rendered="{!results.hasLast}">

                    <apex:outputPanel layout="block" styleClass="thinButtonBar2" style="background-color:#f0f0f0;">
                        <apex:outputLink value="/apex/{!links.CompetencyAssessment}?id={!results.lastId}" target="_top">{!$Label.fhcm2__Button_View}</apex:outputLink>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" style="padding:2pt 5px 2pt 5px;">
                        <c:ChartPercentAxis width="180px" rendered="{!results.hasLastScores}"/>
                        <apex:repeat value="{!results.lastCompetencies}" var="competency">
                            <apex:outputPanel layout="block" style="float:right;white-space:nowrap;text-align:right;">
                                <c:outputnumber fixed="false" decimalPlaces="1" value="{!competency.averageScore}"/>
                            </apex:outputPanel>
                            {!competency.Name}
                            <c:chartBar percent="{!competency.percentage}"/>
                        </apex:repeat>
                        <c:ChartPercentAxis position="bottom" width="180px" rendered="{!results.hasLastScores}"/>
                    </apex:outputPanel>
                </apex:pageBlockSection> -->

                <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Team_Competencies}" columns="1" rendered="{!!isblank(teamResults) && teamResults.has}">

                    <apex:outputPanel layout="block" styleClass="thinButtonBar2" style="background-color:#f0f0f0;">
                        <apex:outputLink value="/apex/{!links.CompetencyAssessmentTeam}?id={!viewer.teamMember.id}" target="_top">{!$Label.fhcm2__Button_Team}</apex:outputLink>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" style="padding:2pt 5px 2pt 5px;">
                        <c:ChartPercentAxis width="180px" />
                        <apex:repeat value="{!teamResults.competencies}" var="competency">
                        	<apex:outputPanel layout="none" rendered="{!competency.hasScores}">
                            <apex:outputPanel layout="block" style="float:right;white-space:nowrap;text-align:right;">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.averageScore}"/>
                            </apex:outputPanel>
                            {!competency.Name}
                            <c:chartBar percent="{!competency.percentage}"/>
                            </apex:outputPanel>
                        </apex:repeat>
                        <c:ChartPercentAxis position="bottom" width="180px" />
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <c:Notice viewer="{!viewer}" page="CompetencyAssessment" location="Subfooter"/>
        </apex:define>

        <apex:define name="widePanel">
            <script type="Text/JavaScript">
function formChanged() {
}
</script>
            <apex:form >
                <apex:pageBlock title="{!competencyAssessment.fHCM2__Status__c}">
                    <apex:pageBlockButtons location="bottom">
                        <apex:repeat value="{!actualAssessors}" var="assessor">
                            <c:LinkButton url="/apex/{!links.Assessment}?id={!assessor.id}" label="{!$Label.fhcm2__Button_Assess}" rendered="{!and(assessor.isViewer,assessor.isActive)}" />
                        </apex:repeat>
                        <apex:commandButton id="save" action="{!save}" value="{!$Label.fhcm2__Button_Save}" rendered="{!isNew}" styleClass="inputsubmit" />
                        <apex:commandButton id="start" action="{!start}" immediate="true" value="{!$Label.fhcm2__Button_Start}" rendered="{!and(!isNew,isDraft)}" styleClass="inputsubmit" />
                        <apex:commandButton id="close" action="{!close}" immediate="true" value="{!$Label.fhcm2__Button_Close}" rendered="{!isActive}" styleClass="inputsubmit" />
                        <apex:commandButton id="reveal" action="{!reveal}" immediate="true" value="{!$Label.fhcm2__Button_Reveal}" rendered="{!isCompleted && !isRevealed && (viewer.isHR || viewer.departmentPolicy.fHCM2__HR_Reveals_Competency_Assessment__c!=true)}" styleClass="inputsubmit" />
                        <apex:commandButton id="reopen" action="{!reopen}" immediate="true" value="{!$Label.fhcm2__Button_Reopen}" rendered="{!isCompleted && viewer.isHR}" styleClass="inputsubmit" />
                        <apex:commandButton id="cancel" action="{!cancel}" immediate="true" value="{!$Label.fhcm2__Button_Cancel}" styleClass="inputsubmit" rendered="{!isDraft}" />
                        <apex:outputPanel rendered="{!isCompleted}"><a href="/apex/{!links.competencyAssessmentPDF}?id={!competencyAssessment.Id}" target="_blank"><image border="0" src="{!$Resource.fHCM2__FairsailIcon}/16x16/pdf.png" title="{!$Label.fhcm2__Global_Create_PDF}"/></a></apex:outputPanel>
                    </apex:pageBlockButtons>

	                <apex:pageMessages />

					<c:Notice viewer="{!viewer}" page="CompetencyAssessment" location="Header"/>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Global_Details}" columns="1">
                        <c:PersonSection page="{!links.FairsailProfile}" name="{!viewer.teamMember.name}" value="{!viewer.teamMember.id}" picture="{!viewer.teamMember.pictureUrl}">
                            <apex:panelGrid columns="2" columnClasses="labelCol first,data2Col first" styleClass="detailList">
                                <apex:outputLabel value="{!$ObjectType.Competency_Assessment__c.fields.Status__c.label }" />
                                <apex:outputText value="{!competencyAssessment.fHCM2__Status__c}" />
                                <apex:outputLabel value="{!$ObjectType.Competency_Assessment__c.fields.Action__c.label }" rendered="{!!isCompleted}" />
                                <apex:outputText style="color:red;text-weight:bold;" value="{!competencyAssessment.fHCM2__Action__c}" rendered="{!!isCompleted}" />
                                <apex:outputLabel value="{!$ObjectType.Competency_Assessment__c.fields.Job_Profile__c.label }" rendered="{!!isNew}" />
                                <apex:outputText value="{!competencyAssessment.Job_Profile__r.Name}" rendered="{!!isNew}" />
                                <apex:outputLabel value="{!$ObjectType.Competency_Assessment__c.fields.End_Date__c.label }" rendered="{!and(!isNew,!isCompleted)}" />
                                <c:outputDate dateValue="{!competencyAssessment.fHCM2__End_Date__c}" rendered="{!and(!isNew,!isCompleted)}" />
                                <apex:outputLabel value="{!$ObjectType.Competency_Assessment__c.fields.Close_Date__c.label }" rendered="{!and(!isNew,!isCompleted)}" />
                                <c:outputDate dateValue="{!competencyAssessment.fHCM2__Close_Date__c}" rendered="{!and(!isNew,!isCompleted)}" />
                                <apex:outputLabel value="{!$ObjectType.Competency_Assessment__c.fields.Completed_Date__c.label }" rendered="{!isCompleted}" />
                                <c:outputDate dateValue="{!competencyAssessment.fHCM2__Completed_Date__c}" rendered="{!isCompleted}" />
                            </apex:panelGrid>
                            </c:PersonSection>
                    </apex:pageBlockSection>


                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Assessed_Job_Profile}" columns="1" rendered="{!isNew}">
                        <apex:pageBlockSectionItem rendered="{!viewer.departmentPolicy.fHCM2__Fix_Assessed_Job_Profile__c!=true || isblank(competencyAssessment.fHCM2__Job_Profile__c)}">
                            <apex:outputLabel value="{!$ObjectType.Competency_Assessment__c.fields.Job_Profile__c.label }" />
                            <apex:selectList value="{!competencyAssessment.fHCM2__Job_Profile__c}" size="1" onchange="formChanged();" required="true">
                                <apex:selectOptions value="{!jobProfiles}" />
                            </apex:selectList>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem rendered="{!viewer.departmentPolicy.fHCM2__Fix_Assessed_Job_Profile__c==true && !isblank(competencyAssessment.fHCM2__Job_Profile__c)}">
                            <apex:outputLabel value="{!$ObjectType.Competency_Assessment__c.fields.Job_Profile__c.label }" />
                            <apex:outputText value="{!JobProfileName}"/>
						</apex:pageBlockSectionItem>
						
						<apex:repeat value="{!$ObjectType.fHCM2__Competency_Assessment__c.FieldSets.fHCM2__New_Assessment}" var="f">
	                        <apex:inputField value="{!competencyAssessment[f]}" required="f.required" onKeyPress="formChanged();" onChange="formChanged();"/>
	                    </apex:repeat>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Before_Starting}" columns="1" rendered="{!and(!isNew,isDraft)}">
                        <apex:outputPanel style="color:red;text-weight:bold;" rendered="{!hasRequirements}">
                            <ul>
                                <apex:repeat value="{!requirements}" var="reason">
                                    <li>{!reason}</li>
                                </apex:repeat>
                            </ul>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!hasRequirements}">
                            &nbsp;&nbsp;{!$Label.Process_Competency_Assessment_Able_To_Start}
                        </apex:outputPanel>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Before_Closing}" columns="1" rendered="{!isActive}">
                        <apex:outputPanel style="color:red;text-weight:bold;" rendered="{!hasRequirements}">
                            <ul>
                                <apex:repeat value="{!requirements}" var="reason">
                                    <li>{!reason}</li>
                                </apex:repeat>
                            </ul>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!!hasRequirements}">
                            &nbsp;&nbsp;{!$Label.Process_Competency_Assessment_Able_To_Close}
                        </apex:outputPanel>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Assessors}" columns="1" rendered="false">
                        <apex:pageBlockTable value="{!actualAssessors}" var="assessor">
                            <apex:column rendered="{!isDraft && assessor.pictureUrl!=null}" headerValue="Assessor">
                                <apex:commandLink action="{!assessor.remove}" immediate="true" style="text-decoration: none;color: #0e52a1;text-align: center;">
                                    <apex:image value="{!assessor.pictureUrl}" width="44" height="55" />
                                </apex:commandLink>
                            </apex:column>
                            <apex:column rendered="{!isDraft}" headerValue="{!$ObjectType.User.fields.Name.label }">
                                <apex:commandLink action="{!assessor.remove}" immediate="true" style="text-decoration: none;color: #0e52a1;text-align: center;">
                                    <apex:outputText value="{!assessor.name}" />
                                </apex:commandLink>
                            </apex:column>

                            <apex:column rendered="{!or(isActive,isCompleted) && assessor.pictureUrl!=null && viewer.departmentPolicy.fHCM2__Competency_Assessment_Hide_Assessors__c!=true}" headerValue="Assessor">
                                <apex:image value="{!assessor.pictureUrl}" width="44" height="55" />
                            </apex:column>
                            <apex:column rendered="{!or(isActive,isCompleted) && viewer.departmentPolicy.fHCM2__Competency_Assessment_Hide_Assessors__c!=true}" headerValue="{!$ObjectType.User.fields.Name.label }">
                                <apex:outputText value="{!assessor.name}" />
                            </apex:column>

                            <apex:column headerValue="{!$ObjectType.Assessment__c.fields.Reporting_Relationship__c.label }">
                                <apex:outputText value="{!assessor.reportingRelationship}" />
                            </apex:column>
                            <apex:column rendered="{!isActive}" headerValue="{!$ObjectType.Assessment__c.fields.Status__c.label }">
                                <apex:outputText value="{!assessor.status}" />
                            </apex:column>
                            <apex:column rendered="{!isActive}" headerValue="Action">
                                <apex:outputLink value="/apex/{!links.Assessment}?id={!assessor.id}" rendered="{!and(assessor.isViewer,assessor.isActive)}" style="text-decoration: none;color: #0e52a1;text-align: center;">Assess</apex:outputLink>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Assessors}" columns="1" rendered="{!and(isDraft,!isNew)}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!actualAssessors}" var="assessor">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px; width:54px; clear:none; float:left; text-align: center; font-size: 80%">
                                <apex:commandLink action="{!assessor.remove}" immediate="true" style="text-decoration: none;color: #0e52a1;text-align: center;">
                                    <apex:image value="{!assessor.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto"  rendered="{!assessor.pictureUrl!=null}"/> {!assessor.name}<br />({!assessor.reportingRelationship})</apex:commandLink>
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Active_Assessors}" columns="1" rendered="{!isActive && viewer.departmentPolicy.fHCM2__Competency_Assessment_Hide_Assessors__c!=true}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!actualAssessors}" var="assessor">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px; width:54px; clear:none; float:left; text-align: center; font-size: 80%" rendered="{!and(!assessor.isViewer,assessor.isActive)}">
                                <apex:image value="{!assessor.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto" rendered="{!assessor.pictureUrl!=null}"/> {!assessor.name}<br />({!assessor.reportingRelationship})
                            </apex:outputPanel>
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px; width:54px; clear:none; float:left; text-align: center; font-size: 80%" rendered="{!and(assessor.isViewer,assessor.isActive)}">
                                <apex:outputLink value="/apex/{!links.Assessment}?id={!assessor.id}" style="text-decoration: none;color: #0e52a1;text-align: center;">
                                    <apex:image value="{!assessor.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto" rendered="{!assessor.pictureUrl!=null}"/> {!assessor.name}<br />({!assessor.reportingRelationship})</apex:outputLink>
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Completed_Assessors}" columns="1" rendered="{!isActive && viewer.departmentPolicy.fHCM2__Competency_Assessment_Hide_Assessors__c!=true}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!actualAssessors}" var="assessor">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px; width:54px; clear:none; float:left; text-align: center; font-size: 80%" rendered="{!!assessor.isActive}">
                                <apex:image value="{!assessor.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto" rendered="{!assessor.pictureUrl!=null}"/> {!assessor.name}<br />({!assessor.reportingRelationship})
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Assessors}" columns="1" rendered="{!isCompleted && viewer.departmentPolicy.fHCM2__Competency_Assessment_Hide_Assessors__c!=true}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!actualAssessors}" var="assessor">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px; width:54px; clear:none; float:left; text-align: center; vertical-align: bottom; font-size: 80%">
                                <apex:image value="{!assessor.pictureUrl}" width="44" height="55" style="display: block; margin-left: auto; margin-right: auto" rendered="{!assessor.pictureUrl!=null}"/> {!assessor.name}<br />({!assessor.resultsReportingRelationship})<br />
                                <c:KeyBar width="54px" height="5px" color="{!assessor.resultsReportingRelationshipLabel}Color"/>
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Assessors}" columns="1" rendered="{!isCompleted && viewer.departmentPolicy.fHCM2__Competency_Assessment_Hide_Assessors__c==true}">
                    	<apex:outputPanel layout="block">
                        <apex:repeat value="{!actualAssessors}" var="assessor">
                            <apex:outputPanel layout="block" style="margin:0px 0px 10px 0px;padding: 3px 3px 3px 3px; width:54px; clear:none; float:left; text-align: center; vertical-align: bottom; font-size: 80%">
                                ({!assessor.resultsReportingRelationship})<br />
                                <c:KeyBar width="54px" height="5px" color="{!assessor.resultsReportingRelationshipLabel}Color"/>
                            </apex:outputPanel>
                        </apex:repeat>
                        </apex:outputPanel>
                    </apex:pageBlockSection>

					<apex:repeat value="{!results.areas}" var="area">
                    <apex:pageBlockSection title="{!if(area=='',$Label.fhcm2__Process_Competency_Assessment_Competency_Results,area)}" columns="1" rendered="{!isCompleted && results.hasScores}">
                        <apex:pageBlockTable value="{!results.areaCompetencies[area]}" var="competency">
                            <apex:column headerValue="{!$Label.fhcm2__ProcessItem_Development_Need}" rendered="{!viewer.departmentPolicy.fHCM2__Development_Plans_Is_Active__c}">
                                <apex:outputLink value="/apex/{!links.Competency}?id={!competencyAssessment.Id}&competencyId={!competency.competencyLibraryItemId}&retURL={!URLEncode('/apex/'&links.CompetencyAssessment&'?id='+competencyAssessment.Id)}"><apex:image value="/img/checkbox_{!if(competency.hasNeed, '', 'un')}checked.gif"/></apex:outputLink>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__ProcessItem_Competency}">
                                <apex:outputLink value="/apex/{!links.Competency}?id={!competencyAssessment.Id}&competencyId={!competency.competencyLibraryItemId}&retURL={!URLEncode('/apex/'&links.CompetencyAssessment&'?id='+competencyAssessment.Id)}">{!competency.Name}</apex:outputLink>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Self}" rendered="{!results.hasSelf}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.selfScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Manager}" rendered="{!results.hasManager}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.managerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Mentor}" rendered="{!results.hasMentor}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.mentorScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Direct_Report}" rendered="{!results.hasDirectReport}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.directReportScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Colleague}" rendered="{!results.hasColleague}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.colleagueScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Customer}" rendered="{!results.hasCustomer}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.customerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Other}" rendered="{!results.hasOther}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.otherScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Average}" rendered="{!results.hasAverage}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!competency.averageScore}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <c:ChartPercentAxis width="150px" />
                                </apex:facet>
                                <c:chartBar rendered="{!results.hasSelf}" percent="{!competency.selfPercentage}" color="SelfColor" width="150px"/>
                                <c:chartBar rendered="{!results.hasManager}" percent="{!competency.managerPercentage}" color="ManagerColor" width="150px"/>
                                <c:chartBar rendered="{!results.hasMentor}" percent="{!competency.mentorPercentage}" color="MentorColor" width="150px"/>
                                <c:chartBar rendered="{!results.hasDirectReport}" percent="{!competency.directReportPercentage}" color="DirectReportColor" width="150px"/>
                                <c:chartBar rendered="{!results.hasColleague}" percent="{!competency.colleaguePercentage}" color="ColleagueColor" width="150px"/>
                                <c:chartBar rendered="{!results.hasCustomer}" percent="{!competency.customerPercentage}" color="CustomerColor" width="150px"/>
                                <c:chartBar rendered="{!results.hasOther}" percent="{!competency.otherPercentage}" color="OtherColor" width="150px"/>
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.fHCM2__Competency__c.Fields.fHCM2__Average_Frequency__c.label}" style="white-space: nowrap;" >
                                <apex:facet name="header">
                                    {!$ObjectType.fHCM2__Competency__c.Fields.fHCM2__Average_Frequency__c.label}
                                </apex:facet>
                                <apex:outputText value="{!competency.frequency}" />
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>
                    </apex:repeat>
                    <apex:outputPanel rendered="{!!isblank(results.AverageScore)}">
                      	{!$Label.fhcm2__Global_Average}:&nbsp;&nbsp;
                       	<c:outputNumber fixed="false" decimalPlaces="1" value="{!results.AverageScore}"/>
                    </apex:outputPanel>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Agreed_Strengths}" columns="1" rendered="{!and(isCompleted,results.hasComparison)}">
                        <apex:pageBlockTable value="{!results.knownStrengths}" rows="5" var="indicator" columnsWidth="100px,240px,50px,50px,160px">
                            <apex:column value="{!indicator.competency.Name}" headerValue="Competency" />
                            <apex:column value="{!indicator.Name}" headerValue="Indicator" />
                            <apex:column headerValue="{!$Label.fhcm2__Global_Self}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.selfScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Manager}" rendered="{!and(results.hasManager,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.managerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Mentor}" rendered="{!and(results.hasMentor,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.mentorScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Direct_Report}" rendered="{!and(results.hasDirectReport,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.directReportScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Colleague}" rendered="{!and(results.hasColleague,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.colleagueScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Customer}" rendered="{!and(results.hasCustomer,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.customerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Other}" rendered="{!and(results.hasOther,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.otherScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Average}" rendered="{!results.hasAverage}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.averageScore}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <c:ChartPercentAxis width="150px" />
                                </apex:facet>
                                <c:chartBar percent="{!indicator.selfPercentage}" color="SelfColor" width="150px"/>
                                <c:chartBar percent="{!indicator.managerPercentage}" color="ManagerColor" rendered="{!and(results.hasManager,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.mentorPercentage}" color="MentorColor" rendered="{!and(results.hasMentor,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.directReportPercentage}" color="DirectReportColor" rendered="{!and(results.hasDirectReport,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.colleaguePercentage}" color="ColleagueColor" rendered="{!and(results.hasColleague,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.customerPercentage}" color="CustomerColor" rendered="{!and(results.hasCustomer,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.otherPercentage}" color="OtherColor" rendered="{!and(results.hasOther,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.Percentage}" color="averageColor" rendered="{!results.hasAverage}" width="150px"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Unrealised_Strengths}" columns="1" rendered="{!and(isCompleted,results.hasComparison)}">
                        <apex:pageBlockTable value="{!results.unknownStrengths}" rows="5" var="indicator" columnsWidth="100px,240px,50px,50px,160px">
                            <apex:column value="{!indicator.competency.Name}" headerValue="{!$Label.fhcm2__ProcessItem_Competency}" />
                            <apex:column value="{!indicator.Name}" headerValue="{!$Label.fhcm2__ProcessItem_Indicator}" />
                            <apex:column headerValue="{!$Label.fhcm2__Global_Self}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.selfScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Manager}" rendered="{!and(results.hasManager,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.managerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Mentor}" rendered="{!and(results.hasMentor,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.mentorScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Direct_Report}" rendered="{!and(results.hasDirectReport,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.directReportScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Colleague}" rendered="{!and(results.hasColleague,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.colleagueScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Customer}" rendered="{!and(results.hasCustomer,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.customerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Other}" rendered="{!and(results.hasOther,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.otherScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Average}" rendered="{!results.hasAverage}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.averageScore}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <c:ChartPercentAxis width="150px" />
                                </apex:facet>
                                <c:chartBar percent="{!indicator.selfPercentage}" color="SelfColor" width="150px"/>
                                <c:chartBar percent="{!indicator.managerPercentage}" color="ManagerColor" rendered="{!and(results.hasManager,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.mentorPercentage}" color="MentorColor" rendered="{!and(results.hasMentor,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.directReportPercentage}" color="DirectReportColor" rendered="{!and(results.hasDirectReport,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.colleaguePercentage}" color="ColleagueColor" rendered="{!and(results.hasColleague,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.customerPercentage}" color="CustomerColor" rendered="{!and(results.hasCustomer,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.otherPercentage}" color="OtherColor" rendered="{!and(results.hasOther,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.Percentage}" color="averageColor" rendered="{!results.hasAverage}" width="150px"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Agreed_Development_Areas}" columns="1" rendered="{!and(isCompleted,results.hasComparison)}">
                        <apex:pageBlockTable value="{!results.knownWeaknesses}" rows="5" var="indicator" columnsWidth="100px,240px,50px,50px,160px">
                            <apex:column value="{!indicator.competency.Name}" headerValue="{!$Label.fhcm2__ProcessItem_Competency}" />
                            <apex:column value="{!indicator.Name}" headerValue="{!$Label.fhcm2__ProcessItem_Indicator}" />
                            <apex:column headerValue="{!$Label.fhcm2__Global_Self}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.selfScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Manager}" rendered="{!and(results.hasManager,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.managerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Mentor}" rendered="{!and(results.hasMentor,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.mentorScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Direct_Report}" rendered="{!and(results.hasDirectReport,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.directReportScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Colleague}" rendered="{!and(results.hasColleague,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.colleagueScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Customer}" rendered="{!and(results.hasCustomer,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.customerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Other}" rendered="{!and(results.hasOther,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.otherScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Average}" rendered="{!results.hasAverage}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.averageScore}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <c:ChartPercentAxis width="150px" />
                                </apex:facet>
                                <c:chartBar percent="{!indicator.selfPercentage}" color="SelfColor" width="150px"/>
                                <c:chartBar percent="{!indicator.managerPercentage}" color="ManagerColor" rendered="{!and(results.hasManager,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.mentorPercentage}" color="MentorColor" rendered="{!and(results.hasMentor,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.directReportPercentage}" color="DirectReportColor" rendered="{!and(results.hasDirectReport,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.colleaguePercentage}" color="ColleagueColor" rendered="{!and(results.hasColleague,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.customerPercentage}" color="CustomerColor" rendered="{!and(results.hasCustomer,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.otherPercentage}" color="OtherColor" rendered="{!and(results.hasOther,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.Percentage}" color="averageColor" rendered="{!results.hasAverage}" width="150px"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Potential_Blindspots}" columns="1" rendered="{!and(isCompleted,results.hasComparison)}">
                        <apex:pageBlockTable value="{!results.unknownWeaknesses}" rows="5" var="indicator" columnsWidth="100px,240px,50px,50px,160px">
                            <apex:column value="{!indicator.competency.Name}" headerValue="{!$Label.fhcm2__ProcessItem_Competency}" />
                            <apex:column value="{!indicator.Name}" headerValue="{!$Label.fhcm2__ProcessItem_Indicator}" />
                            <apex:column headerValue="{!$Label.fhcm2__Global_Self}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.selfScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Manager}" rendered="{!and(results.hasManager,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.managerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Mentor}" rendered="{!and(results.hasMentor,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.mentorScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Direct_Report}" rendered="{!and(results.hasDirectReport,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.directReportScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Colleague}" rendered="{!and(results.hasColleague,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.colleagueScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Customer}" rendered="{!and(results.hasCustomer,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.customerScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Other}" rendered="{!and(results.hasOther,!results.hasAverage)}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.otherScore}"/>
                            </apex:column>
                            <apex:column headerValue="{!$Label.fhcm2__Global_Average}" rendered="{!results.hasAverage}">
                                <c:outputNumber fixed="false" decimalPlaces="1" value="{!indicator.averageScore}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <c:ChartPercentAxis width="150px" />
                                </apex:facet>
                                <c:chartBar percent="{!indicator.selfPercentage}" color="SelfColor" width="150px"/>
                                <c:chartBar percent="{!indicator.managerPercentage}" color="ManagerColor" rendered="{!and(results.hasManager,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.mentorPercentage}" color="MentorColor" rendered="{!and(results.hasMentor,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.directReportPercentage}" color="DirectReportColor" rendered="{!and(results.hasDirectReport,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.colleaguePercentage}" color="ColleagueColor" rendered="{!and(results.hasColleague,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.customerPercentage}" color="CustomerColor" rendered="{!and(results.hasCustomer,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.otherPercentage}" color="OtherColor" rendered="{!and(results.hasOther,!results.hasAverage)}" width="150px"/>
                                <c:chartBar percent="{!indicator.Percentage}" color="averageColor" rendered="{!results.hasAverage}" width="150px"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>

                    <apex:repeat value="{!results.competencies}" var="competency" rendered="{!and(isCompleted,results.commentsHas,!results.hasScores)}">
                    	<apex:pageBlockSection title="{!competency.Name}" columns="1" rendered="{!competency.comments.size>0 || competency.hasNeed}">
		                    <apex:outputPanel layout="block" styleClass="wideButtonBar">
		                        <apex:outputLink value="/apex/{!links.Competency}?id={!competencyAssessment.Id}&competencyId={!competency.competencyLibraryItemId}&retURL={!URLEncode('/apex/'&links.CompetencyAssessment&'?id='+competencyAssessment.Id)}" target="_top">{!$Label.fhcm2__Button_View}</apex:outputLink>
		                    </apex:outputPanel>
	                        <apex:pageBlockTable value="{!competency.comments}" rows="5" var="comment">
	                            <apex:column headerValue="{!$Label.fhcm2__Process_Competency_Assessment_Assessors}" rendered="{!results!=null && results.assessors!=null && results.assessors.size>1}">
	                                <apex:outputText value="{!comment.reportingRelationship}"/>
	                            </apex:column>
	                            <apex:column headerValue="{!$ObjectType.fHCM2__Indicator_Comment__c.fields.fHCM2__Comment__c.label}" rendered="{!results.commentsHasComment}">
	                                <apex:outputText value="{!comment.comment}"/>
	                            </apex:column>
	                            <apex:column headerValue="{!$ObjectType.fHCM2__Indicator_Comment__c.fields.fHCM2__Strength__c.label}" rendered="{!results.commentsHasStrength}">
	                                <apex:outputText value="{!comment.strength}"/>
	                            </apex:column>
	                            <apex:column headerValue="{!$ObjectType.fHCM2__Indicator_Comment__c.fields.fHCM2__Development_Need__c.label}" rendered="{!results.commentsHasDevelopmentNeed}">
	                                <apex:outputText value="{!comment.developmentNeed}"/>
	                            </apex:column>
	                        </apex:pageBlockTable>
	                        <apex:pageBlockSectionItem >
	                            <apex:outputLabel value="{!$Label.fhcm2__ProcessItem_Development_Need}" />
	                            <apex:outputLink value="/apex/{!links.Competency}?id={!competencyAssessment.Id}&competencyId={!competency.competencyLibraryItemId}&retURL={!URLEncode('/apex/'&links.CompetencyAssessment&'?id='+competencyAssessment.Id)}"><apex:image value="/img/checkbox_{!if(competency.hasNeed, '', 'un')}checked.gif"/></apex:outputLink>
	                        </apex:pageBlockSectionItem>
						</apex:pageBlockSection>
                    </apex:repeat>

                    <apex:pageBlockSection title="{!$Label.fhcm2__Process_Competency_Assessment_Overall_Comments}" columns="1" rendered="{!and(isCompleted,results.comments.size>0)}">
                        <apex:pageBlockTable value="{!results.comments}" var="comment">
                            <apex:column headerValue="{!$Label.fhcm2__Process_Competency_Assessment_Assessors}" rendered="{!results!=null && results.assessors!=null && results.assessors.size>1}">
                                <apex:outputText value="{!comment.reportingRelationship}"/>
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.fHCM2__Indicator_Comment__c.fields.fHCM2__Comment__c.label}" rendered="{!results.commentsHasComment}">
                                <apex:outputText value="{!comment.comment}"/>
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.fHCM2__Indicator_Comment__c.fields.fHCM2__Strength__c.label}" rendered="{!results.commentsHasStrength}">
                                <apex:outputText value="{!comment.strength}"/>
                            </apex:column>
                            <apex:column headerValue="{!$ObjectType.fHCM2__Indicator_Comment__c.fields.fHCM2__Development_Need__c.label}" rendered="{!results.commentsHasDevelopmentNeed}">
                                <apex:outputText value="{!comment.developmentNeed}"/>
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:pageBlockSection>

                    <c:Notice viewer="{!viewer}" page="CompetencyAssessment" location="Footer"/>
                </apex:pageBlock>
            </apex:form>
            <script type="Text/JavaScript">
    if ({!hasErrors}) formChanged();
    if ({!hasRequirements}) {disable('start');disable('close');}
</script>
        </apex:define>

    </apex:composition>
</apex:page>