<apex:page contentType="text/javascript"
sidebar="false"
standardStylesheets="false"
showHeader="false"
controller="fHCM2.CustomLabelTranslationController" >
{
   <apex:variable value="{!1}" var="rowNum"/>
   <apex:repeat value="{!labelNames}" var="customLabel" id="theRepeat">
        "{!customLabel}": "{!HTMLENCODE($Label[customLabel])}"{!IF(rowNum == labelNamesLength,"",",")}
        <apex:variable var="rowNum" value="{!rowNum + 1}"/>
    </apex:repeat>
}
<apex:outputPanel rendered="false">
<!-- pull custom labels not referenced elsewhere into managed package -->
{!$Label.fhcm2__Button_OK}
{!$Label.fhcm2__Global_View_Details}
{!$Label.fhcm2__Global_Hide_Details}
{!$Label.fhcm2__ProcessState_Draft}
{!$Label.fhcm2__ProcessState_Active}
{!$Label.fhcm2__ProcessState_Closed}
{!$Label.fhcm2__Collaboration_Portal_Title}
{!$Label.fhcm2__Global_Cross_Report}
{!$Label.fhcm2__ProcessItem_Internal_Communication}
{!$Label.fhcm2__Button_Do_Bulk_Actions}
{!$Label.fhcm2__ActionVerb_Select}
{!$Label.fhcm2__ActionVerb_Authenticate}
{!$Label.fhcm2__Global_Username}
{!$Label.fhcm2__Global_Password}
{!$Label.fhcm2__Global_Logged_In_As}
{!$Label.fhcm2__Button_Confirm}
{!$Label.fhcm2__Button_Score}
{!$Label.fhcm2__Process_Job_Profiles_Matching}
{!$Label.fhcm2__Process_Team_Members_Matching}
{!$Label.fhcm2__ProcessItem_Recognition}
{!$Label.fhcm2__Global_Public_Holiday}
{!$Label.fhcm2__Global_Top}
{!$Label.fhcm2__Global_Yes}
{!$Label.fhcm2__Global_No}
{!$Label.fhcm2__Global_Select}
{!$Label.fhcm2__Global_Being_Developed}
{!$Label.fhcm2__Process_Recognition_Award_Date}
{!$Label.fhcm2__Process_Recognition_Giver}
{!$Label.fhcm2__Process_Absence_Pending_Vacations}
{!$Label.fhcm2__Process_Absence_Provisional_Vacations}
{!$Label.fhcm2__Process_Absence_Approved_Vacations}
{!$Label.fhcm2__Process_Absence_Pending_Absences}
{!$Label.fhcm2__Process_Absence_Provisional_Absences}
{!$Label.fhcm2__Process_Absence_Approved_Absences}
{!$Label.fhcm2__Process_Absence_Total_Balance}
{!$Label.fhcm2__Process_Absence_Legends}
{!$Label.fhcm2__Global_Warning}
{!$Label.fhcm2__Global_Information}
{!$Label.fhcm2__Global_Field}
{!$Label.fhcm2__Process_Objectives_Below_Track}
{!$Label.fhcm2__Process_Objectives_On_Track}
{!$Label.fhcm2__Process_Objectives_Above_Track}
{!$Label.fhcm2__Process_Skill_Current_Skill}
{!$Label.fhcm2__Process_Skill_Required_Skill}
{!$Label.fhcm2__Process_Skill_Planned_Development}
{!$Label.fhcm2__Process_Recognition_New_Recognition}
{!$Label.fhcm2__Process_Recognition_Reason}
{!$Label.fhcm2__Global_View_Team_Member}
{!$Label.fhcm2__Global_Calendar}
{!$Label.fhcm2__Global_Schedule}
{!$Label.fhcm2__Process_HR_Requests_Changes}
{!$Label.fhcm2__Process_HR_Requests_Requested_Changes}
{!$Label.fhcm2__Process_HR_Requests_Job_History}
{!$Label.fhcm2__Process_HR_Requests_Salary_History}
{!$Label.fhcm2__Process_HR_Requests_Bonuses_History}
{!$Label.fhcm2__Process_HR_Requests_Operations_History}
{!$Label.fhcm2__Process_HR_Requests_Requests_History}
{!$Label.fhcm2__Global_Team_Member_View}
{!$Label.fhcm2__Global_Select_File}
{!$Label.fhcm2__Global_Upload_File}
{!$Label.fhcm2__Global_File_Too_Large}
{!$Label.fhcm2__Button_Clear}
{!$Label.fhcm2__Process_Competency_Assessment_Add_Team_Member}
{!$Label.fhcm2__Process_Competency_Assessment_Add_Internal}
{!$Label.fhcm2__Process_Competency_Assessment_Add_External}
{!$Label.fhcm2__Process_Competency_Assessment_Reporting_Relationship}
{!$Label.fhcm2__Process_Benefits_Enroll}
{!$Label.fhcm2__Global_Printing}
{!$Label.fhcm2__Button_Print}
{!$Label.fhcm2__Process_Job_Description_Copy_From}
{!$Label.fhcm2__Global_Too_Many_Results}
{!$Label.fhcm2__Global_Please_Confirm}
{!$Label.fhcm2__Process_Form_Available_Forms}
{!$Label.fhcm2__Global_Search_Organisation}
{!$Label.fhcm2__Button_Edit_Development_Need}
{!$Label.fhcm2__Button_Add_Development_Need}
{!$Label.fhcm2__Button_Approve_Development_Need}
{!$Label.fhcm2__Global_Attachments}
{!$Label.fhcm2__Process_Competency_Assessment_Top_Team_Competencies}
{!$Label.fhcm2__Process_Recognition_Maximum_Given}
{!$Label.fhcm2__Process_Recognition_Maximum_To_Be_Given}
{!$Label.fhcm2__Process_Recognition_Given}
{!$Label.fhcm2__Process_Recognition_Received}
{!$Label.fhcm2__Process_Recognition_Given_By_Team_Member}
{!$Label.fhcm2__Process_Recognition_Receiver}
{!$Label.fhcm2__Process_Recognition_Maximum_To_Be_Received}
{!$Label.fhcm2__Process_Performance_Review_Not_used_in_WX}
{!$Label.fhcm2__Button_New_From_Library}
{!$Label.fhcm2__Button_Update}
{!$Label.fhcm2__Force_com}
{!$Label.fhcm2__Global_Others}
{!$Label.fhcm2__Global_Subject}
{!$Label.fhcm2__ProcessVerb_Approve_and_Upload}
{!$Label.fhcm2__ProcessVerb_Sumbitted_for_Approval}
{!$Label.fhcm2__ProcessVerb_Upload_Certificate}
{!$Label.fhcm2__Process_Absence_Earned}
{!$Label.fhcm2__Process_Absence_Reason_Required}
{!$Label.fhcm2__Process_Absences_Approved}
{!$Label.fhcm2__Process_Absences_Certificate}
{!$Label.fhcm2__Process_Absences_Pending_Approval}
{!$Label.fhcm2__Process_Competency_Assessment_Initiate}
{!$Label.fhcm2__Process_Competency_Assessment_Number_To_Assess}
{!$Label.fhcm2__Process_Competency_Assessment_Previous_Assessment}
{!$Label.fhcm2__Process_Details_Select_Language}
{!$Label.fhcm2__Process_HR_Requests_New_Value}
{!$Label.fhcm2__Process_HR_Requests_Old_Value}
{!$Label.fhcm2__Process_Training_Period}
{!$Label.fhcm2__Single_Sign_On}
{!$Label.fhcm2__Terminate}
{!$Label.fhcm2__User}
{!$Label.fhcm2__User_Details}
{!$Label.fhcm2__Process_Targets_Annual_Target_Count}
{!$Label.fhcm2__Process_Targets_Annual_Target_Total}
{!$Label.fhcm2__Process_Targets_Actuals_Total_YTD}
{!$Label.fhcm2__Process_Absences_Calculated_Hours}
{!$Label.fhcm2__Process_Absences_Calculated_Days}
{!$Label.fhcm2__Process_Targets_Actual_Amount}
{!$Label.fhcm2__Process_Targets_Target_Amount}
{!$Label.fhcm2__Process_Targets_Monthly_Targets}
{!$Label.fhcm2__Process_Targets_Quarterly_Targets}
{!$Label.fhcm2__Process_Targets_Annual_Target}
{!$Label.fhcm2__Process_Targets_Monthly_Actuals}
{!$Label.fhcm2__Process_Targets_Quarterly_Actuals}
{!$Label.fhcm2__Process_Targets_Annual_Actual}
{!$Label.fhcm2__Global_Ending}
{!$Label.fhcm2__Process_Targets_Last_Team_Member_Comments}
{!$Label.fhcm2__Process_Targets_New_Team_Member_Comments}
{!$Label.fhcm2__Process_Targets_Last_Manager_Comments}
{!$Label.fhcm2__Process_Targets_New_Manager_Comments}
{!$Label.fhcm2__Process_Absences_Calculated_Days}
{!$Label.fhcm2__Process_Absences_Calculated_Hours}
{!$Label.fhcm2__Action_Select_Level}
{!$Label.fhcm2__Action_3_Levels}
{!$Label.fhcm2__Action_4_Levels}
{!$Label.fhcm2__Action_5_Levels}
{!$Label.fhcm2__Action_All_Levels}
{!$Label.fhcm2__Global_Settings}

</apex:outputPanel>

</apex:page>