<apex:page controller="fHCM2.TeamMemberProfileController" standardStylesheets="false" showHeader="false" sidebar="false">
	<apex:pageBlock >
                <apex:pageBlockSection columns="1" rendered="{!and(subject.education.isUsing)}">
                    <apex:facet name="header">
                        <h3 class="process-education">{!$Label.fhcm2__Process_Education_History}</h3>
                    </apex:facet>
                    <apex:outputPanel layout="block">
                    <apex:outputPanel layout="block" styleClass="wideButtonBar" rendered="{!viewer.isTeamMemberOrManager}">
                        <apex:outputLink rendered="{!viewer.isTeamMemberOrManager && subject.education.editPermitted}" value="/apex/{!links.Education}?TeamMemberId={!viewer.teamMember.Id}" target="_top">{!$Label.fhcm2__Button_New}</apex:outputLink>
                        <apex:outputLink value="/apex/{!links.EducationProfile}?TeamMemberId={!viewer.teamMember.Id}" target="_top" rendered="{!subject.education.has}">{!$Label.fhcm2__Button_View}</apex:outputLink>
                    </apex:outputPanel>
                    
                    <apex:pageBlockTable value="{!subject.education.current}" var="Education" rendered="{!subject.education.has}">
                        <apex:column headerValue="{!$Label.fhcm2__Process_Education_History_Dates}">

                                        <apex:outputText value="{0,date,MM'/'yyyy}">
                                            <apex:param value="{!Education.StartDate}" />
                                        </apex:outputText>
                                        <apex:outputText value="{0,date,' - 'MM'/'yyyy}">
                                            <apex:param value="{!Education.EndDate}" />
                                        </apex:outputText>

                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Education__c.Fields.fHCM2__Degree__c.label}">
                            {!Education.Degree}
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Education__c.Fields.fHCM2__Fields_of_Study__c.label}">
                            <apex:outputLink value="/apex/{!links.Education}?TeamMemberId={!viewer.teamMember.Id}&id={!Education.Id}" rendered="{!viewer.isTeamMemberOrManager}">
                                {!Education.FieldsOfStudy}
                            </apex:outputLink>
                            <apex:outputPanel rendered="{!!viewer.isTeamMemberOrManager}" layout="inline">{!Education.FieldsOfStudy}</apex:outputPanel>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Education__c.Fields.fHCM2__Institution_Name__c.label}">
                            {!Education.InstitutionName}
                        </apex:column>
                    </apex:pageBlockTable>
                    </apex:outputPanel>
                </apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>