<apex:page controller="fHCM2.TeamMemberProfileController" standardStylesheets="false" showHeader="false" sidebar="false">
	<apex:pageBlock >
                <apex:pageBlockSection columns="1" title="{!$Label.fhcm2__Process_Emergency_Contacts}" rendered="{!subject.EmergencyContacts.isUsing}">
                    <apex:outputPanel layout="block" styleClass="wideButtonBar" rendered="{!viewer.isTeamMember}">
                        <apex:outputLink rendered="{!viewer.isTeamMemberOrManager}" value="/apex/{!links.EmergencyContact}?TeamMemberId={!viewer.teamMember.Id}&retURL=%2fapex%2f{!links.PersonalProfile}" target="_top">{!$Label.fhcm2__Button_New}</apex:outputLink>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block">
                    <apex:pageBlockTable value="{!subject.EmergencyContacts.EmergencyContacts}" var="EmergencyContact">
                        <apex:column headerValue="{!$ObjectType.fHCM2__Emergency_Contact__c.Fields.Name.label}">
                            <apex:outputLink value="/apex/{!links.EmergencyContact}?Id={!EmergencyContact.Id}&retURL=%2fapex%2f{!links.PersonalProfile}" target="_top">
                                {!EmergencyContact.Name}
                            </apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Emergency_Contact__c.Fields.fHCM2__Relation__c.label}">
                            {!EmergencyContact.Relation}
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Emergency_Contact__c.Fields.fHCM2__Priority_To_Call__c.label}">
                            {!EmergencyContact.Priority}
                        </apex:column>
                    </apex:pageBlockTable>
                    </apex:outputPanel>
                </apex:pageBlockSection>
	</apex:pageBlock>
</apex:page>