<apex:page standardController="fHCM2__HR_Request__c" recordSetVar="apps"  extensions="fHCM2.HRRequestExecute">
    <apex:sectionHeader title="{!$ObjectType.fHCM2__HR_Request__c.label}" subtitle="Approve HR Requests" help="/apex/Help?obj=fHCM2__Team_Member__c" />
    <apex:form >
        <p>
            Approve {!size} HR Requests:
        </p>
        <apex:commandButton action="{!approve}" value="Approve Changes" rendered="{!!done}"/>
        <apex:outputText value="Done" rendered="{!done}"/>
    </apex:form>
</apex:page>