<apex:page standardController="fHCM2__Job_History__c" extensions="fHCM2.JobHistoryExtensionController">
	<apex:sectionHeader title="{!$ObjectType.fHCM2__Job_History__c.label}" subTitle="{!teamMemberName}" help="/apex/Help?obj=fHCM2__Job_History__c" />
	<apex:form >
		<apex:pagemessages />
		<apex:pageBlock title="Edit" mode="edit">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!cancel}" value="{!$Label.fhcm2__Button_Cancel}" immediate="true" />
				<apex:commandButton action="{!save}" value="{!$Label.fhcm2__Button_Save}" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection title="{!$ObjectType.fHCM2__Job_History__c.label}" columns="1" >
				<apex:pageBlockSectionItem >
					<c:FieldLabelHelp name="fHCM2__Team_Member__c" object="{!employmentRecord}"/>
					<apex:outputLabel value="{!teamMemberName}"/>
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!fHCM2__Job_History__c.Name}"/>
				<apex:repeat value="{!jobHistoryFields}" var="f">
					<apex:pageBlockSectionItem >
						<c:FieldLabelHelp name="{!f}" object="{!fHCM2__Job_History__c}"/>
						<apex:outputPanel >
							<c:ProxyFieldInput extensible="true" proxyname="{!f}" proxyobject="{!fHCM2__Job_History__c}" object="{!teamMemberRecord}" name="{!f}" rendered="{!isTeamMember[f]}" original="fHCM2__Manager__c"/>
							<c:ProxyFieldInput extensible="true" proxyname="{!f}" proxyobject="{!fHCM2__Job_History__c}" object="{!employmentRecord}" name="{!f}" rendered="{!!isTeamMember[f]}"/>
						</apex:outputPanel>
					</apex:pageBlockSectionItem>
				</apex:repeat>
			</apex:pageBlockSection>

			<apex:pageBlockSection title="Effective Date" columns="1">
				<apex:inputField value="{!fHCM2__Job_History__c.fHCM2__Effective_Date__c}" required="true"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>