<apex:page controller="fHCM2.SkillTeamController" standardStylesheets="true" showHeader="{!viewer.showSalesforceBanner}" sidebar="false" title="Target">
    <apex:composition template="fHCM2__FairsailTemplate">

        <apex:define name="styleExtra">
            <style><apex:outputText value="{!viewer.departmentPolicy.fHCM2__Style__c}" /></style>
        </apex:define>

        <apex:define name="bannerPanel">
            <c:fairsailBanner viewer="{!viewer}" links="{!links}" />
        </apex:define>

        <apex:define name="thinPanel">
            <c:TeamNavigationPanel viewer="{!viewer}" links="{!links}" page="{!links.SkillFind}" extra="&skillIds={!skillIdsUrl}" title="{!$Label.fhcm2__Process_Skills}" hidePicture="true" noticePage="SkillFind"/>
        </apex:define>

        <apex:define name="widePanel">
            <apex:pageBlock title="{!$Label.fhcm2__Process_Skill_Skill_Search}">
            	<c:Notice viewer="{!viewer}" page="SkillFind" location="Header"  />
                <p>&nbsp;</p>
                <apex:pageBlockSection title="{!$Label.fhcm2__Global_Team_Manager}" columns="1">
                    <c:PersonSection page="{!links.FairsailProfile}" name="{!viewer.teamMember.name}" value="{!viewer.teamMember.id}" picture="{!viewer.teamMember.pictureUrl}">
                    </c:PersonSection>
                </apex:pageBlockSection>
                
                <apex:form >
				<apex:actionFunction name="areaChanged" action="{!areaChanged}" immediate="true" reRender="skillList,skillTable" status="loadStatus"/>
                <apex:pageBlockSection title="{!$Label.fhcm2__Process_Skill_Required_Skills_Profile}" columns="1">
                    <apex:pageBlockTable value="{!skillNeeds}" var="need" id="skillTable">
                        <apex:column headerValue="{!$Label.fhcm2__Process_Skill_Key}">
                        	<c:KeyBlock color="{!need.color.css}"/>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Skill__c.fields.fHCM2__Area__c.label}" value="{!need.area}" >
                            <apex:facet name="footer">
								<apex:selectList id="skillArea" value="{!skillArea}" size="1" onchange="areaChanged();" required="true">
									<apex:selectOptions value="{!skillAreas}" />
								</apex:selectList>
                            </apex:facet>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Skill__c.fields.Name.label}" value="{!need.name}">
                            <apex:facet name="footer">
                            	<apex:outputPanel >
									<apex:actionStatus startText=".. loading .." id="loadStatus">
										<apex:facet name="stop">
											<apex:selectList id="skillList" value="{!skillLibraryItem}" size="1" disabled="{!skillArea=null}">
												<apex:selectOptions value="{!skillOptions}"/>
											</apex:selectList>
										</apex:facet>
									</apex:actionStatus>
								</apex:outputPanel>
                            </apex:facet>
                        </apex:column>
                        <apex:column headerValue="{!$ObjectType.fHCM2__Skill__c.fields.fHCM2__Action__c.label}">
 							<apex:commandLink id="del" action="{!deleteSkill}" immediate="true" value="[Delete]">
 								<apex:param name="deleteId" value="{!need.id}" assignTo="{!deleteId}"/>
 							</apex:commandLink>
                            <apex:facet name="footer">
								<apex:commandButton id="add" action="{!addSkill}" immediate="true" disabled="{!skillArea=null}" value="Add" styleClass="inputsubmit" />
                            </apex:facet>
                        </apex:column>
                    </apex:pageBlockTable>                  
                </apex:pageBlockSection>                
                </apex:form>
                
                <p>{!$Label.fhcm2__Process_Skill_Skill_Find_Help}</p>
                
                <apex:tabPanel switchType="server" id="theTabPanel">

                <apex:tab label="{!$Label.fhcm2__Process_Skill_Immediate_Team_and_Colleagues}" name="immediate">
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockTable value="{!teamMembers.immediate}" var="skills">
                        <apex:column headerValue="{!$Label.fhcm2__Global_Team_Member}">
                            <apex:outputLink value="/apex/{!links.FairsailProfile}?id={!skills.teamMember.id}" target="_top" style="font-weight:bold;text-decoration: none;color: #0e52a1">{!skills.teamMember.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="{!$Label.fhcm2__Global_Total}">
                        	<c:outputNumber value="{!skills.totalScore}"/>
                        </apex:column>
                        <apex:column headerValue="{!$Label.fhcm2__Process_Skill_Skills_from_profile}">
                        	<c:ChartRow width="180px">
                                <apex:repeat value="{!skills.skills}" var="skill">
									<c:ChartBlock color="{!skill.need.color.css}" title="{!skill.need.area}: {!skill.need.name} @ {!skill.response}" percent="{!skill.percent}"/>
								</apex:repeat>                        		
                        	</c:ChartRow>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                </apex:tab>
                
                <apex:tab label="{!$Label.fhcm2__Process_Skill_Manager_and_All_Below}" name="reports">
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockTable value="{!teamMembers.reports}" var="skills">
                        <apex:column headerValue="{!$Label.fhcm2__Global_Team_Member}">
                            <apex:outputLink value="/apex/{!links.FairsailProfile}?id={!skills.teamMember.id}" target="_top" style="font-weight:bold;text-decoration: none;color: #0e52a1">{!skills.teamMember.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="{!$Label.fhcm2__Global_Total}">
                        	<c:outputNumber value="{!skills.totalScore}"/>
                        </apex:column>
                        <apex:column headerValue="{!$Label.fhcm2__Process_Skill_Skills_from_profile}">
                        	<c:ChartRow width="180px">
                                <apex:repeat value="{!skills.skills}" var="skill">
									<c:ChartBlock color="{!skill.need.color.css}" title="{!skill.need.area}: {!skill.need.name} @ {!skill.response}" percent="{!skill.percent}"/>
								</apex:repeat>                        		
                        	</c:ChartRow>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                </apex:tab>

                <apex:tab label="{!$Label.fhcm2__Process_Skill_Cross_Company}" name="all">
                <apex:pageBlockSection columns="1">
                    <apex:pageBlockTable value="{!teamMembers.all}" var="skills">
                        <apex:column headerValue="{!$Label.fhcm2__Global_Team_Member}">
                            <apex:outputLink value="/apex/{!links.FairsailProfile}?id={!skills.teamMember.id}" target="_top" style="font-weight:bold;text-decoration: none;color: #0e52a1">{!skills.teamMember.Name}</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="{!$Label.fhcm2__Global_Total}">
                        	<c:outputNumber value="{!skills.totalScore}"/>
                        </apex:column>
                        <apex:column headerValue="{!$Label.fhcm2__Process_Skill_Skills_from_profile}">
                        	<c:ChartRow width="180px">
                                <apex:repeat value="{!skills.skills}" var="skill">
									<c:ChartBlock color="{!skill.need.color.css}" title="{!skill.need.area}: {!skill.need.name} @ {!skill.response}" percent="{!skill.percent}"/>
								</apex:repeat>                        		
                        	</c:ChartRow>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                </apex:tab>

                </apex:tabPanel>
				<c:Notice viewer="{!viewer}" page="SkillFind" location="Footer"  />
            </apex:pageBlock>
        </apex:define>

    </apex:composition>
</apex:page>