<apex:page standardController="fHCM2__Team_Member__c" recordSetVar="apps" extensions="fHCM2.ResetPwdTeamMemberExtensionController">
    <apex:sectionHeader title="{!$ObjectType.fHCM2__Team_Member__c.label}" subtitle="{!$Label.fhcm2__Reset_Password}" help="/apex/Help?obj=fHCM2__Team_Member__c" />
    <apex:form >
    <apex:pageBlock title="{!$Label.fhcm2__Reset_Password}">
        <apex:pageBlockSection title="{!$Label.fhcm2__ProcessVerb_Team_Member_Reset_Password_Invite}" rendered="{!!resetDone && teamMemberToReceiveNewInvitation.size > 0}">
            <apex:repeat value="{!teamMemberToReceiveNewInvitation}" var="teamMember">
                    {!teamMember.name}<br/>
            </apex:repeat>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Team members to have their passwords reset" rendered="{!!resetDone && teamMemberToResetPasswords.size > 0}">
            <apex:repeat value="{!teamMemberToResetPasswords}" var="teamMember">
                    {!teamMember.name}<br/>
            </apex:repeat>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Those not allocated a license" rendered="{!!resetDone && teamMemberWithoutUser.size > 0}">
            <apex:dataTable value="{!teamMemberWithoutUser}" var="teamMember" cellspacing="5px">
                <apex:column >
                    {!teamMember.name}
                </apex:column>
                <apex:column headerValue="User Profile">
                    <!--<input type="text" id="newUserId_{!teamMember.Id}" name="newUserId_{!teamMember.Id}"/>-->
                   
                    <apex:selectList value="{!teamMember.fHCM2__User_Profile__c}" size="1">
                        <apex:selectOptions value="{!currentProfiles}" />
                    </apex:selectList>
                </apex:column>
            </apex:dataTable>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="The passwords of the following team members have been successfully reset:" rendered="{!resetDone && teamMemberWithResetPasswords.size > 0}">
            <apex:repeat value="{!teamMemberWithResetPasswords}" var="teamMember">
                    {!teamMember.name}<br/>
            </apex:repeat>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="The system failed to reset the passwords of the following team members:" rendered="{!resetDone && (teamMemberWithFailedRequests.size > 0 || teamMemberWithoutUser.size > 0)}">
            <apex:repeat value="{!teamMemberWithFailedRequests}" var="teamMember">
                    {!teamMember.name}<br/>
            </apex:repeat>
            <apex:repeat value="{!teamMemberWithoutUser}" var="teamMember">
                    {!teamMember.name} (no allocated a license)<br/>
            </apex:repeat>
        </apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton rendered="{!!resetDone}" action="{!resetPwds}" value="{!$Label.fhcm2__Reset_Password}"/>
            <apex:commandButton rendered="{!!resetDone}" action="{!refresh}" value="{!$Label.fhcm2__Refresh}"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
</apex:page>