<apex:page standardController="fHCM2__Team_Member__c" sidebar="false" recordSetVar="apps" extensions="fHCM2.TeamMemberFormExtensionController">
	<apex:sectionHeader title="{!$ObjectType.fHCM2__Team_Member__c.label}" subtitle="Send Form" help="/apex/Help?obj=fHCM2__Team_Member__c" />
	<apex:form >
		<apex:pageBlock title="Initiate form concerning team member(s)" mode="detail">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!cancel}" value="{!$Label.fhcm2__Button_Cancel}" immediate="true"/>
				<apex:commandButton action="{!send}" value="{!$Label.fhcm2__Button_Send}" disabled="{!size==0}"/>
			</apex:pageBlockButtons>
			<apex:pageBlockSection title="{!$Label.fhcm2__Global_Details}" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Selected team member(s)"/>
					<apex:outputText value="{!size}"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!size>0}">
					<apex:outputLabel value="Form To initiate" />
					<apex:selectList value="{!formDefinitionId}" size="1" required="true">
						<apex:selectOptions value="{!currentFormDefinitions}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>

<!-- 				<apex:pageBlockSectionItem rendered="{!size>0}">
					<apex:outputLabel value="Send To Manager" />
					<apex:inputCheckbox value="{!toManager}"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!size>0}">
					<apex:outputLabel value="Send To Home Email" />
					<apex:inputCheckbox value="{!toHomeEmail}"/>
				</apex:pageBlockSectionItem> -->
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>