<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Sendrequesttofillinreferenceform</fullName>
        <description>Send request to fill in reference form</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>FairsailRecruit/Form_Completion_Request_Reference</template>
    </alerts>
    <alerts>
        <fullName>SendtheFormRequestemail</fullName>
        <description>Send the Form Request email</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>FairsailRecruit/Form_Completion_Request</template>
    </alerts>
    <fieldUpdates>
        <fullName>ResetTriggerSendEmail</fullName>
        <field>Trigger_Send_Email__c</field>
        <literalValue>0</literalValue>
        <name>Reset Trigger Send Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>SetStartDatetotoday</fullName>
        <field>Start_Date__c</field>
        <formula>today()</formula>
        <name>Set Start Date to today</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>When a form starts</fullName>
        <actions>
            <name>SendtheFormRequestemail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ResetTriggerSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Form__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Form__c.Completed_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Form__c.Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Form__c.Form_Definition_Name__c</field>
            <operation>notContain</operation>
            <value>Reference</value>
        </criteriaItems>
        <criteriaItems>
            <field>Form__c.Trigger_Send_Email__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Send email request and set dates</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>When asking for a Reference with a Form</fullName>
        <actions>
            <name>Sendrequesttofillinreferenceform</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>ResetTriggerSendEmail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Form__c.Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Form__c.Completed_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Form__c.Email__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Form__c.Form_Definition_Name__c</field>
            <operation>contains</operation>
            <value>Reference</value>
        </criteriaItems>
        <criteriaItems>
            <field>Form__c.EncodeId__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
