Dear {!Team_Member__c.Name},

We're pleased to inform you that you have been set up as a user of Fairsail.

Your user name and temporary password are below.  Note that passwords are case sensitive. You'll be asked to change your password when you first log in.

User Name: {!Team_Member__c.Username__c}
Temporary Password: {!Team_Member__c.tmpPassword__c}

Click https://www.salesforce.com/login.jsp?un={!Team_Member__c.Username__c}&pw={!Team_Member__c.tmpPassword__c} to log in now. If you experience problems with this link, please go to https://login.fairsail.com , manually enter your user name and your temporary password.

Password Tips
 - You cannot use the temporary password again once you have logged in and set your new password.
 - Make sure to choose a password question and answer that you will easily remember, since you will need this information in the future should you forget your password.

Once again, welcome to Fairsail.

Fairsail
Davidson House
Forbury Square
Reading
RG1 3EU
United Kingdom
Phone: +44 118 900 1570
http://www.fairsail.com