<apex:page showHeader="true" sidebar="true" standardController="Account" extensions="cftsys.AuditThisController">

	<apex:sectionHeader subtitle="{!$Label.Audit_now}" title="{!$Label.APP_NAME}"/>
	
	<apex:pageMessages />

	<apex:form >				
		<apex:pageBlock >			
			<apex:pageBlockSection columns="1" title="{!$Label.Record_details}">
				<apex:outputField value="{!Account.id}" />
				<apex:outputField value="{!Account.name}" />					
			</apex:pageBlockSection>
			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{!submit}" rendered="{!showSubmit}" value="Yes, audit this record"/>
				<apex:commandButton action="{!cancel}" value="Back" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
	
	

	
</apex:page>