1,Afghanistan
2,Albania
3,Algeria
4,American Samoa
5,Andorra
6,Angola
7,Anguilla
8,Antarctica
9,Antigua and Barbuda
10,Argentina
11,Armenia
12,Aruba
13,Australia
14,Austria
15,Azerbaijan
16,Bahamas
17,Bahrain
18,Bangladesh
19,Barbados
20,Belarus
21,Belgium
22,Belize
23,Benin
24,Bermuda
25,Bhutan
26,Bolivia
27,Bosnia and Herzegowina
28,Botswana
29,Bouvet Island
30,Brazil
31,British Indian Ocean Territory
32,Brunei Darussalam
33,Bulgaria
34,Burkina Faso
35,Burundi
36,Cambodia
37,Cameroon
38,Canada
39,Cape Verde
40,Cayman Islands
41,Central African Republic
42,Chad
43,Chile
44,China
45,Christmas Island
46,Cocos (Keeling) Islands
47,Colombia
48,Comoros
49,Congo
50,Cook islands
51,Costa Rica
52,Ivory Coast
53,Croatia
54,Cuba
55,Cyprus
56,Czech Republic
57,Denmark
58,Djibouti
59,Dominica
60,Dominican Republic
61,East Timor
62,Ecuador
63,Egypt
64,El Salvador
65,Equatorial Guinea
66,Eritrea
67,Estonia
68,Ethiopia
69,Falkland Islands
70,Faroe Islands
71,Fiji
72,Finland
73,France
74,"France, Metropolitan"
75,French Guiana
76,French Polynesia
77,French Southern Territories
78,Gabon
79,Gambia
80,Georgia
81,Germany
82,Ghana
83,Gibraltar
84,Greece
85,Greenland
86,Grenada
87,Guadeloupe
88,Guam
89,Guatemala
90,Guinea
91,Guinea-Bissau
92,Guyana
93,Haiti
94,Heard and Mc Donald Islands
95,Honduras
96,Hong Kong
97,Hungary
98,Iceland
99,India
100,Indonesia
101,Iran
102,Iraq
103,Ireland
104,Israel
105,Italy
106,Jamaica
107,Japan
108,Jordan
109,Kazakhstan
110,Kenya
111,Kiribati
112,North Korea
113,South Korea
114,Kuwait
115,Kyrgyzstan
116,Lao
117,Latvia
118,Lebanon
119,Lesotho
120,Liberia
121,Libya
122,Liechtenstein
123,Lithuania
124,Luxembourg
125,Macau
126,Macedonia
127,Madagascar
128,Malawi
129,Malaysia
130,Maldives
131,Mali
132,Malta
133,Marshall Islands
134,Martinique
135,Mauritania
136,Mauritius
137,Mayotte
138,Mexico
139,Micronesia
140,Moldova
141,Monaco
142,Mongolia
143,Montserrat
144,Morocco
145,Mozambique
146,Myanmar
147,Namibia
148,Nauru
149,Nepal
150,Netherlands
151,Netherlands Antilles
152,New Caledonia
153,New Zealand
154,Nicaragua
155,Niger
156,Nigeria
157,Niue
158,Norfolk Island
159,Northern Mariana Islands
160,Norway
161,Oman
162,Pakistan
163,Palau
164,Panama
165,Papua New Guinea
166,Paraguay
167,Peru
168,Philippines
169,Pitcairn
170,Poland
171,Portugal
172,Puerto Rico
173,Qatar
174,Reunion
175,Romania
176,Russian Federation
177,Rwanda
178,Saint Kitts and Nevis
179,Saint Lucia
180,Saint Vincent and the Grenadines
181,Samoa
182,San Marino
183,Sao Tome and Principe
184,Saudi Arabia
185,Senegal
186,Seychelles
187,Sierra Leone
188,Singapore
189,Slovakia
190,Slovenia
191,Solomon Islands
192,Somalia
193,South Africa
194,Spain
195,Sri Lanka
196,St. Helena
197,St. Pierre and Miquelon
198,Sudan
199,Suriname
200,Svalbard and Jan Mayen Islands
201,Swaziland
202,Sweden
203,Switzerland
204,Syria
205,Taiwan
206,Tajikistan
207,Tanzania
208,Thailand
209,Togo
210,Tokelau
211,Tonga
212,Trinidad and Tobago
213,Tunisia
214,Turkey
215,Turkmenistan
216,Turks and Caicos Islands
217,Tuvalu
218,Uganda
219,Ukraine
220,United Arab Emirates
221,United Kingdom
222,United States
223,United States Minor Outlying Islands
224,Uruguay
225,Uzbekistan
226,Vanuatu
227,Vatican City State (Holy See)
228,Venezuela
229,Vietnam
230,Virgin Islands (British)
231,Virgin Islands (U.S.)
232,Wallis and Futuna Islands
233,Western Sahara
234,Yemen
235,Serbia
236,Zaire
237,Zambia
238,Zimbabwe
239,Europe
240,Global
241,Montenegro
