<apex:page controller="Contact_SearchTalentController" tabstyle="Talent_Search__tab" action="{!intializeVariables}">
<head>  
<style>
.conheader{
    
    font-size: 1.1em;
}
body {
    //font-family: 'Arial','Helvetica',sans-serif;
    font-size: 75%;
}
.Custom11Tab .pageTitleIcon, .individualPalette .Custom11Block .pageTitleIcon{
    background-image: url("/img/sprites/master.png");
    background-position: 0 -1022px;
    height: 32px; 
    width: 32px;
}

.dataCell {
    margin-left: 10px;
}
.centeralign{
     padding-left: 200px;
    // font-weight: bold;
    // height:40px;
}
body .bPageBlock .pbTitle h2, body .bPageBlock .pbTitle h3{
font-size: 1.2em;
font-color:#000000;
}
.errorM2 .msgIcon, .errorLarge {
    background-image: none;
    background-position: 0 0;
    width: 32px;
    height: 32px;
}

.message .messageText h4 {
    font-weight: bold;
    display: block;
    
}


</style>
</head>


    <apex:form >
     
        <div class="bPageTitle">
            <div class="ptBody secondaryPalette brandSecondaryBrd">
                <div class="content">
                    <img src="/s.gif" class="pageTitleIcon" title="Contact" alt="Contact" />
                    <h1 class="pageType">Talent Search</h1>
                    <span class="titleSeparatingColon">:</span>
                    <h2 class="pageDescription">Assign Contacts to A Job</h2>
                    <div class="blank"></div>
                </div>
            </div>
        </div>
        <apex:pagemessages />
       
        <apex:outputpanel rendered="{!Issuccess}" id="succmesspanel">   
        
          <apex:pagemessage title="Contact(s) have been successfully assigned to the selected job." severity="Error" strength="3" rendered="{!NOT(isAlreadyAssignedJob)}" />
          <apex:pagemessage title="The following contact(s) are already assigned to the selected job and another application cannot be created for the same job. All other contacts have been assigned to the selected job." severity="Error" strength="3" rendered="{!isAlreadyAssignedJob}"/>
          
       
       <br/>
            
           <apex:outputlink value="/apex/Contact_SearchTalentPage"  style="font-weight: bold;padding-left:25px;">Go To Talent Search</apex:outputlink>
          <br/>
          <br/>
          <div style="padding-left: 25px;">
          <br/>  
          <apex:pageblock rendered="{!if(lstContactsAlreadyAppilied.size>0 && isAlreadyAssignedJob==true,true,false)}">  
          <apex:pageblocktable value="{!lstContactsAlreadyAppilied}" var="con" >
            <apex:column headervalue="Name">
                <apex:outputtext value="{!con.name}"/>
            </apex:column>
            <apex:column headervalue="Primary Type">
                <apex:outputtext value="{!con.Primary_Type__c}"/>
            </apex:column>
            <apex:column headervalue="Available From">
                <apex:outputtext value="{!con.Available_From__c}"/>
            </apex:column>
            <apex:column headervalue="Available To">
                <apex:outputtext value="{!con.Available_To__c}"/>
            </apex:column>
            <apex:column headervalue="Returned Volunteer">
                <apex:outputtext value="{!con.Returned_Volunteer__c}"/>
            </apex:column>
            
          </apex:pageblocktable>
            
                
        </apex:pageblock>
        </div>
        </apex:outputpanel>
        <apex:actionStatus id="savingStatus">
             <apex:facet name="start" >                
                  <img src="/img/loading.gif" />Processing..
             </apex:facet>           
             <apex:facet name="stop"/>                  
        </apex:actionStatus>
        <apex:outputpanel rendered="{!NOT(Issuccess)}">
        <div>
            <apex:image value="{!$Resource.InfoIcon}"  width="15px" height="15px"/> &nbsp; <apex:outputtext value="Number of contacts selected : {!countSelectedContacts}"/>
            <br/>
        
        </div>
        <br/>
        
        </apex:outputpanel>
        
        <apex:outputpanel rendered="{!NOT(Issuccess)}" id="jobsearchpanel"> 
        <apex:pageblock id="pb1"  title="Step 1. Select a Job">
                
                <apex:pageblocksection collapsible="false" columns="1"> 
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Job Name" for="appjob"/>
                        <apex:inputfield value="{!application.Job__c}" label="Job Name" id="appjob">
                            <apex:actionSupport event="onchange" action="{!findSelectedJob}" rerender="jobsearchpanel" status="savingStatus"/>
                        </apex:inputfield>
                    </apex:pageblocksectionitem>
                    <br/>      
                </apex:pageblocksection>
        </apex:pageblock>
        
        <apex:pageblock title="Step 2. Review and Confirm" id="pb2"> 
                <apex:pageblockbuttons location="Bottom">
                    <apex:commandbutton value="Assign" action="{!assignToJobs}" />
                        <apex:commandbutton value="Cancel" action="{!BackToTalentSearch}" immediate="true"/>
                </apex:pageblockbuttons>
                <apex:pageblocksection id="pb2" collapsible="false" columns="1">
                    <apex:pageblocksectionitem >
                        <apex:outputpanel >
                        <div class="centeralign"> 
                        <apex:outputlabel value="Assign {!countSelectedContacts} Contact(s) to Job: {!selectedJobName}"/>
                    
                        </div>
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
        </apex:pageblock>
        </apex:outputpanel>
        
        
    </apex:form>
     
</apex:page>