<apex:page controller="fpay.BenefitTypeController" standardStylesheets="true" showHeader="{!viewer.showSalesforceBanner}" sidebar="false" title="Benefit Enrollment">

    <apex:composition template="fHCM2__FairsailTemplate">

        <apex:define name="styleExtra">
            <style><apex:outputText value="{!viewer.departmentPolicy.fHCM2__Style__c}" /></style>
            <style>
				body .pbBody table.list tr.dataRow th, body .pbBody table.list tr.dataRow td {
				    border-width: 0 0 1px;
				    vertical-align: top;
				}
			</style>
        </apex:define>
    
        <apex:define name="bannerPanel">
            <fHCM2:fairsailBanner viewer="{!viewer}" links="{!links}"/>
        </apex:define>

        <apex:define name="thinPanel">
            <apex:pageBlock title="Benefits" mode="view">
	       		<apex:outputText escape="false" value="{!enrollment.currentType.instructions}"/>

                <apex:pageBlockSection title="Sections" columns="1">
                    <apex:repeat value="{!enrollment.visibleTypes}" var="row">
                       	<a href="{!row.link}">{!row.name}</a><br/>
                   </apex:repeat>
               </apex:pageBlockSection>
       		</apex:pageBlock>
        </apex:define>

        <apex:define name="widePanel">
	       	<apex:outputPanel layout="None">
			    <apex:form >
			        <apex:pageMessages />
			        <apex:pageBlock title="{!enrollment.currentType.Name}" mode="view">
		        		<apex:outputText escape="false" value="{!enrollment.closedMessage}" rendered="{!!enrollment.isOpen}"/>
						<apex:pageBlockButtons >
							<input type="button" value="Cancel" class="btn" onClick="navigateToUrl('/apex/BenefitEnrollment?teamMemberId={!subject.teamMember.Id}'); return false;"/>
							<apex:commandButton action="{!compare}" value="Compare Plans" rendered="{!enrollment.currentType.HasPlanComparisons}"/>
						</apex:pageBlockButtons>
		        		<apex:outputText escape="false" value="{!enrollment.currentType.description}"/>
	                    <apex:pageBlockTable value="{!enrollment.currentType.plans}" var="row">
	                        <apex:column headerValue="Benefits on Offer">
					     		<a href="{!row.link}&RETurl={!urlencode(enrollment.link)}">{!row.name}</a>
   	                        </apex:column>
	                        <apex:column headerValue="Details" rendered="{!enrollment.currentType.HasPlanDescriptions}">
	                        	<apex:outputText escape="false" value="{!row.description}" />
	                        </apex:column>
	                        <apex:column headerValue="Previous" rendered="{!!isblank(lastBenefitPlanId)}">
	                        	<fHCM2:outputCheckbox value="{!row.id==lastBenefitPlanId}"/>
	                        </apex:column>
	                        <apex:column headerValue="Selected">
	                        	<fHCM2:outputCheckbox value="{!row.inBenefits}"/>
	                        </apex:column>
	                        <apex:column headerValue="Compare" rendered="{!enrollment.currentType.HasPlanComparisons}">
	                        	<apex:inputCheckbox value="{!row.compare}" />
	                        </apex:column>
	                    </apex:pageBlockTable>
				    </apex:pageBlock>
			    </apex:form>
        	</apex:outputPanel>
        </apex:define>
    </apex:composition>
</apex:page>