<apex:page standardController="fpay__Payroll_Map__c" extensions="fpay.PayrollMapExtensionController" standardStylesheets="true" showHeader="true" sidebar="true" title="Payroll Map Configure">
	<apex:sectionHeader title="Map Payroll Lines to HCM" subtitle="{!fpay__Payroll_Map__c.Payroll_Service__r.Name}"/>
	<br />
	<apex:form >
		<apex:variable value="{!fpay__Payroll_Map__c.Id}" var="id"/>
		<apex:actionFunction action="{!ChangeHCMObject}" name="ChangeHCMObject" immediate="true" />

		<apex:pageBlock title="{!fpay__Payroll_Map__c.Payroll_Service__r.Name} Configure" mode="edit">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!cancel}" value="Cancel" immediate="true" />
				<apex:commandButton action="{!save}" value="Save" />
				<apex:commandButton action="{!xdelete}" value="Delete" rendered="{!fpay__Payroll_Map__c.Id!=null}"/>
			</apex:pageBlockButtons>

			<apex:pageBlockSection title="The value in:" columns="1">
				<apex:inputField value="{!fpay__Payroll_Map__c.fpay__HCM_Object__c}" id="hcmobject" onChange="ChangeHCMObject();"  required="true"/>
				<apex:pageBlockSectionItem id="renderArea">
					<apex:outputLabel value="HCM Field" />
					<apex:selectList value="{!fpay__Payroll_Map__c.Name}" size="1" required="true">
						<apex:selectOptions value="{!HCMFieldOptions}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="is set to:" columns="1">
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Payroll Line Field" />
					<apex:selectList value="{!fpay__Payroll_Map__c.fpay__Payroll_Line_Field__c}" size="1">
						<apex:selectOptions value="{!PayrollLineFieldOptions}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:inputField value="{!fpay__Payroll_Map__c.fpay__Default__c}" />
			</apex:pageBlockSection>
			<apex:pageBlockSection title="with options:" columns="1">
				<apex:inputField value="{!fpay__Payroll_Map__c.fpay__Change_Action__c}" required="true"/>
				<apex:inputField value="{!fpay__Payroll_Map__c.fpay__Warn_If_Different__c}" />
				<apex:inputField value="{!fpay__Payroll_Map__c.fpay__Minimum_Delta__c}" />
			</apex:pageBlockSection>

		</apex:pageBlock>

		<apex:pageBlock title="Translation for this value" mode="details">
				<apex:pageBlockButtons location="top">
					<input type="button" value="New" class="btn" onClick="navigateToUrl('/apex/payrolltranslateedit?payrollMapId={!id}&retURL=%2fapex%2fPayrollMapEdit%3fid%3d{!id}'); return false;" />
				</apex:pageBlockButtons>
			<apex:pageBlockTable value="{!fpay__Payroll_Map__c.Payroll_Translation__r}" var="row">
				<apex:column headerValue="Original value">
					<apex:outputLink value="/apex/payrolltranslateedit?id={!row.Id}&retURL=%2fapex%2fPayrollMapEdit%3fid%3d{!id}">{!row.Name}</apex:outputLink>
				</apex:column>
				<apex:column headerValue="Replacement">
					<apex:outputLabel value="{!row.fpay__Replacement__c}" />
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>

	</apex:form>
</apex:page>