<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Application__c.Days_Since_Modification__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Application__c.Current_Assessor__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Mean number of days to act</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Maximum</aggregate>
        <columnName>Application__c.Days_Since_Modification__c</columnName>
        <highBreakpoint>14.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>7.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Minimum</aggregate>
        <columnName>Application__c.Days_Since_Modification__c</columnName>
        <highBreakpoint>14.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>7.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Application__c.Candidate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application__c.Vacancy__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Application__c.Days_Since_Modification__c</field>
    </columns>
    <columns>
        <field>Application__c.Status__c</field>
    </columns>
    <columns>
        <field>Application__c.Selection_Stage__c</field>
    </columns>
    <description>How quickly are the assessors processing the applications?</description>
    <filter>
        <criteriaItems>
            <column>Application__c.Status__c</column>
            <operator>equals</operator>
            <value>New,Ongoing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Application__c.Current_Assessor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aged Applications</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application__c.Interview_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
