<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Application__c.Candidate_Name__c</field>
    </columns>
    <columns>
        <field>Application__c.Candidate_Email__c</field>
    </columns>
    <columns>
        <field>Application__c.Status__c</field>
    </columns>
    <columns>
        <field>Application__c.Selection_Stage__c</field>
    </columns>
    <columns>
        <field>Application__c.Current_Assessor__c</field>
    </columns>
    <columns>
        <field>Application__c.Interviewer__c</field>
    </columns>
    <columns>
        <field>Application__c.Interview_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Which are the ongoing applications for each vacancy?</description>
    <filter>
        <criteriaItems>
            <column>FK_$Vacancy__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Application__c.Status__c</column>
            <operator>equals</operator>
            <value>New,Ongoing,On Hold</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vacancy Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Application__c@Application__c.Vacancy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Application__c.Interview_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
