<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Payroll_Service__c</defaultLandingTab>
    <description>Link Fairsail HCM with payroll agencies and benefit providers</description>
    <label>VSO People Payflow</label>
    <tab>Payroll_Service__c</tab>
    <tab>fHCM2__Team_Member__c</tab>
    <tab>fHCM2__Department__c</tab>
    <tab>fHCM2__Policy__c</tab>
    <tab>standard-report</tab>
    <tab>fHCM2__Employment__c</tab>
    <tab>PMLT_Information__c</tab>
    <tab>Download_File__c</tab>
    <tab>Download_Record__c</tab>
</CustomApplication>
