<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Recruit the best people for your team</description>
    <label>Fairsail Recruit</label>
    <tab>Vacancy__c</tab>
    <tab>Application__c</tab>
    <tab>Candidate__c</tab>
    <tab>Criteria_Library_Item__c</tab>
    <tab>Check_Item__c</tab>
    <tab>Assessment_Event__c</tab>
    <tab>Form_Definition__c</tab>
    <tab>standard-report</tab>
    <tab>Workplace__c</tab>
    <tab>Agency__c</tab>
    <tab>Assessment_Queues</tab>
    <tab>Recruit_Notice__c</tab>
    <tab>External_Test_Provider__c</tab>
    <tab>Vacancy_Code__c</tab>
    <tab>Offer_Template__c</tab>
    <tab>Candidate_Portal__c</tab>
    <tab>fHCM2__Employment__c</tab>
    <tab>PMLT_Information__c</tab>
</CustomApplication>
