	body {
		background-color: transparent;
	}
	.pageTitleIcon{
		display:none;
	}
	body .bPageTitle .ptBody .pageType, body .bPageTitle .ptBody .pageDescription {
		margin-left:0px;
	}
	.mainPageDiv {
		margin: 0pt auto; 
		width: 1000px; 
		position: relative;
	}
	.leftColumn{
		width: 190px;
		margin-right: 10px; 
		vertical-align:top; 
	}
	.rightColumn{
		display:none;
		vertical-align:top; 
	}
	.bodyColumn{
		width: 800px;
		vertical-align:top; 
	}
	.rich-tab-inactive {
		background-image: none;
		background-color: #fafafa;
	}
	.rich-tab-active {
		background-image: none;
		background-color: #F1F1F1;
	}
	body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .overlayDialog .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock  {
		border-top: 1px solid #EAEAEA;
	}
	.apexp .bPageBlock.apexDefaultPageBlock .pbBody .pbSubheader {
		color: #808080;
		background-color: #F1F1F1;
	}
	.bPageBlock .detailList .data2Col {
		width:70%;
	}
	.bPageBlock .detailList .labelCol {
		width:30%;
	}
	.qualificationQuestion {
		white-space:pre-wrap;
		
	}
	.poweredBy {
		color:#d0d0d0;
		font-size: 80%;
		text-align:right;"
	}
	.poweredBy a {
		color:#d0d0d0;
	}

		.menuPanel ul {
			list-style: none outside none;
			font-size: 120%;
			margin: 30px 0px;
			padding-left: 10px;
			border: 1px solid #C0C0C0;
			border-radius: 4px;
			background-color: #F8F8F8;
			width:150px;
		}
		.menuPanel ul li {
			background-color: transparant;
			margin: 10px 0px;
		}
		.menuPanel ul li a {
			text-decoration:none;
		}
		.menuPanel ul li:hover {
			background-color: #ffffff;
		}


		.pagingPanel {
			border:1px solid #eaeaea; border-radius:4px;margin-top:5px;float:right; font-size:90%;
		}
		.searchPanel {
			padding:6px; border:1px solid #eaeaea; border-radius:4px;
		}
		.jobListPanel {
			margin-top:5px;margin-bottom:5px;
		}
		.jobListPanel td {
			vertical-align: top;
		}


