{!Reference__c.Name}

{!Reference__c.Candidate__c} has applied for a position with our company and indicates current employment with your firm. The information requested below will help us to evaluate the applicant. We will hold your comments in strict confidence. Thank you for your cooperation.

Please indicate:

1. Position held with your firm

2. Date of starting employment

3. The current salary

4. Your experience of the candadate as regards: ability, conduct, attitude, efficiency, attendance, and punctuality.

{!Reference__c.Special_Query__c}

Many thanks for your assistance.

Sincerely,
{!User.FullName}
{!Organization.Name}
{!User.Email}